/**=====================
    3.26 Errorpage CSS Start
==========================**/
@use "../utils/variables" as *;
.error-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;

  svg {
    width: 100%;
    height: calc(240px + (440 - 240) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: calc(8px + (22 - 8) * ((100vw - 320px) / (1920 - 320)));
  }

  .btn-lg {
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
  }

  &.maintenance-bg {
    background-image: url(../images/other-images/maintenance-bg.jpg);
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: overlay;
  }

  .maintenance-icons {
    li {
      i {
        color: $semi-dark;
        font-size: 50px;
        animation: rotate-effect 40s infinite linear reverse;
      }

      &:nth-child(2) {
        i {
          font-size: 100px;
          margin-left: 110px;
          margin-top: -25px;
          animation: rotate-effect 40s linear infinite reverse;
        }
      }

      &:nth-child(3) {
        i {
          animation: rotate-effect 30s infinite linear;
          font-size: 150px;
          margin-top: -85px;
          margin-right: 120px;
        }
      }
    }
  }

  @keyframes rotate-effect {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes reverse-rotate-effect {
    0% {
      transform: rotate(360deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }

  .maintenance-heading {
    margin-top: 70px;

    .headline {
      font-size: 99px;
      font-weight: 900;
      letter-spacing: 10px;
      color: var(--theme-default);
      z-index: 2;
      position: relative;
      margin-top: -70px;
    }
  }

  .sub-content {
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
    color: $theme-body-font-color;
    letter-spacing: 1px;
    margin-top: calc(12px + (20 - 12) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: 0;
  }

  .btn {
    margin-top: 30px;
  }
}

.error {
  margin: 70px 0 100px;
  color: $black;

  .error-title {
    font-size: 9.5rem;
    color: $white;
    text-shadow: 6px 6px 7px rgba(0, 0, 0, 0.32);
  }

  .line-bottom {
    width: 10%;
    height: 5px;
    background-color: $warning-color;
    border: none;
  }

  .c-white {
    color: $white;
  }

  .error-btn {
    text-align: center;
  }

  .padd {
    padding: 10px 30px 10px 30px;
  }

  .btn-back-home {
    background-color: $light-color;
    color: $black;

    &:hover {
      background-color: $warning-color;
      color: $white;
      box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.21);
    }
  }

  .btn-adnc-serc {
    background-color: $dark-color;
    color: $white;

    &:hover {
      background-color: $warning-color;
      color: $white;
      box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.21);
    }
  }
}

/**=====================
    3.26 Errorpage CSS Start
==========================**/
