/**=====================
    3.42 Login CSS Start
==========================**/
@use "../utils/variables" as *;
@use "sass:color";
.login-card {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  // background: url("../images/login/login_bg.jpg");
  background-position: center;
  padding: 30px 12px;

  .logo {
    display: block;
    margin-bottom: 30px;
    text-align: center;
  }

  .btn-showcase {
    text-align: center;

    .btn {
      line-height: 1;
      padding: 10px 15px;
      margin: 0;

      & + .btn {
        margin-left: 8px;

        [dir="rtl"] & {
          margin-left: unset;
          margin-right: 8px;
        }
      }

      i {
        font-size: 18px;
        color: $dark-color;
      }

      svg {
        height: 16px;
        vertical-align: bottom;
      }
    }
  }

  .login-main {
    width: 450px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 37px rgba(8, 21, 66, 0.05);
    margin: 0 auto;
    background-color: $white;

    
    .otp-form {
      .otp-input-wrapper {
        gap: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
        .otp-input {
          width: 100%;
          font-weight: 500;
          // padding: 0px 20px 0px;
          font-size: 40px;
          text-align: center;
          color: #282828;
          border: none;
          border-bottom: 1px solid $dark-color; 
          outline: none; 
        }
      }
      
    }
    .input-box {
      margin-bottom: 15px;
      label {
        font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1920 - 320)));
        font-weight: 700;
        text-transform: capitalize;
        color: #3d3d3d;
        padding-top: 0px;
      }
      input {
        position: relative;
        background-color: #fff;
        padding: 10px 16px;
        border: 1px dashed #dedbdb;
        width: 100%;
        border-radius: 4px;
        &:focus,
        &:focus-visible {
          outline: none !important;
        }
        &.is-invalid {
          border: 1px dashed $danger-text-color !important;
        }
      }
      .show-hide {
        position: absolute;
        top: 46px;
        right: 25px;
        transform: translateY(-50%);
        span {
          cursor: pointer;
          font-size: 13px;
          color: var(--theme-default);
          &.show {
            &:before {
              content: "show";
            }
          }
          &:before {
            content: "hide";
          }
        }
      }
    }
    .theme-form {
      h4 {
        margin-bottom: 5px;
        font-weight: 500;
      }

      label {
        font-size: 15px;
        letter-spacing: 0.4px;
      }

      .checkbox label::before {
        background-color: $card-body-color;
        border: 1px solid #dfdfdf;
      }

      .or {
        position: relative;

        &:before {
          content: "";
          position: absolute;
          width: 65%;
          height: 2px;
          background-color: #f3f3ff;
          top: 9px;
          z-index: 0;
          right: 0;

          [dir="rtl"] & {
            right: unset;
            left: 0;
          }
        }
      }

      input {
        background-color: #f3f3ff;
        transition: all 0.3s ease;

        &::-webkit-input-placeholder {
          color: $light-text;
        }

        &:hover,
        &:focus {
          border: 1px solid color.adjust($semi-dark, $lightness: 35%);

          box-shadow: none !important;
          transition: all 0.3s ease;
        }
      }

      .form-input {
        &.position-relative {
          input[type="password"],
          input[type="text"] {
            padding: 12px 48px 12px 12px !important;
          }
        }
      }

      p {
        margin-bottom: 25px;
        font-size: 14px;
        color: $dark-gray;
      }

      .form-group {
        margin-bottom: 10px;
        position: relative;
      }

      .link {
        position: absolute;
        top: 0px;
        right: 0;

        [dir="rtl"] & {
          right: unset;
          left: 0;
        }
      }
    }

    &.create-account {
      .theme-form {
        .or {
          &:before {
            content: "";
            width: 38%;
          }
        }
      }
    }
  }

  .restricted-account {
    .login-main {
      text-align: center;

      @media (min-width: 635px) {
        width: 550px;
      }

      .theme-form {
        h2 {
          margin-bottom: 12px;
        }

        img {
          height: calc(200px + (345 - 200) * ((100vw - 320px) / (1920 - 320)));
          display: block;
          margin: auto;
          margin-top: calc(40px + (50 - 40) * ((100vw - 320px) / (1920 - 320)));
        }
      }
    }
  }
}

.show-hide {
  position: absolute;
  top: 52px;
  right: 20px;
  transform: translateY(-50%);

  span {
    cursor: pointer;
    font-size: 13px;
    color: var(--theme-default);

    // &.show {
    //   &:before {
    //     content: "\f06e";
    //     font-family: $font-awesome;
    //     font-weight: 900;
    //     color: $light-text;
    //   }
    // }

    // &:before {
    //   content: "\f070";
    //   font-family: $font-awesome;
    //   font-weight: 900;
    //   color: $light-text;
    // }
  }
}

.needs-validation {
  .invalid-feedback {
    color: $dark-gray;
  }

  .show-hide {
    right: 30px;
  }

  .invalid-tooltip {
    top: 10px;
    right: 10px;
  }
}

/**=====================
    3.42 Login CSS Ends
==========================**/
