/**=====================
  4.3 Update CSS Start
==========================**/
@use "../utils/variables";
@use "../utils/mixin";
// jsgrid css
.jsgrid-filter-row {
  select,
  input {
    padding: 6px 10px;
    border: 1px solid variables.$horizontal-border-color;
    background: variables.$white;
  }
}


// tooltip css start
.tooltip {
  &.bs-tooltip-top {
    .tooltip-arrow {
      &:before {
        border-top-color: variables.$theme-medium-color;
      }
    }
  }

  &.bs-tooltip-bottom {
    .tooltip-arrow {
      &:before {
        border-bottom-color: variables.$theme-medium-color;
        border-top-color: transparent;
      }
    }
  }

  &.bs-tooltip-start {
    .tooltip-arrow {
      &:before {
        border-left-color: variables.$theme-medium-color;
        border-top-color: transparent;
      }
    }
  }

  &.bs-tooltip-end {
    .tooltip-arrow {
      &:before {
        border-right-color: variables.$theme-medium-color;
        border-top-color: transparent;
      }
    }
  }

  .tooltip-inner {
    background-color: variables.$light-primary;
    color: variables.$primary-color;
  }

  .tooltip-arrow {
    &:before {
      border-top-color: variables.$theme-medium-color;
    }
  }
}

// tooltip css end

// dropdown css start
.dropdown-basic {
  .dropdown {
    .dropdown-content {
      a {
        padding: 6px 16px;
        color: variables.$dark-editor-document;
        opacity: 0.6;
        font-size: 13px;
        border-top: 1px solid variables.$light-semi-gray;
        background: var(--white);

        &:hover {
          background-color: variables.$white;
        }
      }

      .dropdown-header {
        padding: 8px 16px;
        font-weight: 400;
        color: variables.$dark-color;
        font-size: 13px;
      }
    }
  }

  .dropup {
    .dropup-content {
      top: auto;
    }
  }
}

// dropdown css end
// accordion css start
.default-according {
  .card {
    .card-header {
      padding: 0;
      border: none;
      border-radius: 0;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      &.bg-primary,
      &.bg-secondary {
        .btn {
          border-color: variables.$transparent-color;
        }
      }

      i {
        position: initial;
        font-size: 20px;
        display: inline-block;
        vertical-align: text-bottom;
        margin-right: 5px;

        [dir="rtl"] & {
          margin-right: unset;
          margin-left: 5px;
        }
      }

      h5 {
        margin-top: 0;
      }

      .btn-link {
        padding: 12px 20px;
        width: 100%;
        text-align: left;
        letter-spacing: 0.7px;
        font-family: variables.$font-lexend;
        border: 1px solid variables.$light-semi-gray;
        border-radius: 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-weight: 500;
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));

        [dir="rtl"] & {
          text-align: right;
        }

        @media (max-width: 575px) {
          padding: 12px 15px;
        }
      }
    }

    .card-body {
      padding: 15px 20px;
      line-height: 22px;
      font-size: 14px;
      border-color: variables.$light-semi-gray;
      border-radius: 0;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      color: variables.$dark-color;
    }
  }
}

// accordion css end

// tab-bootstrap css start
.nav-tabs {
  border-bottom-color: variables.$dark-border;

  .nav-bottom {
    .nav-item {
      .nav-link.active {
        border-color: variables.$light-semi-gray;
      }
    }
  }
}

.nav-tabs {
  .nav-item {
    &.show {
      .nav-link {
        font-weight: 500;
      }
    }
  }

  .nav-link {
    color: variables.$dark-color;

    &.active {
      font-weight: 500;
    }
  }

  &.nav-bottom {
    .nav-item {
      .nav-link {
        &.active {
          border-color: variables.$light-gray variables.$light-gray #fff;
        }
      }
    }
  }
}

.dropdown-menu {
  -webkit-box-shadow: 0 0 20px rgba(89, 102, 122, 0.1);
  box-shadow: 0 0 20px rgba(89, 102, 122, 0.1);
  border: none;
  padding: 0;
  z-index: 2;

  .dropdown-item {
    color: variables.$dark-editor-document;
    opacity: 0.6;
    font-size: 13px;
    padding: 6px 12px;
    border-top: 1px solid variables.$dark-border;
    background: var(--white);

    &:hover {
      background-color: variables.$gray-60;
    }

    &:first-child {
      border: none;
    }
  }

  .dropdown-divider {
    margin: 0;
    border-top: 1px solid variables.$gray-60;
  }
}

// tab-bootstrap css end
.border-tab {
  .nav-tabs {
    .nav-item {
      .nav-link {
        &.active {
          border-bottom: 2px solid variables.$primary-color;
        }

        &.show {
          border-bottom: 2px solid variables.$primary-color;
        }

        &:focus {
          border-bottom: 2px solid variables.$primary-color;
        }
      }
    }
  }
}

.timeliny {
  .timeliny-dot::before {
    font-size: variables.$btn-lg-font-size;
  }
}

.component {
  .input-group {
    .btn {
      line-height: 32px;
      text-transform: capitalize;
    }
  }
}

.login-card {
  .login-main {
    .theme-form {
      label {
        font-size: variables.$body-font-size;
      }

      .show-hide {
        top: 50%;
      }
    }
  }
}

// faq css start
.faq-accordion {
  .card {
    .btn-link {
      svg {
        margin-left: 20px;

        @media (max-width: 575.98px) {
          margin-left: 10px;
        }
      }
    }
  }
}
.faq-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-control,
.form-select {
  &:focus {
    box-shadow: unset;
    border-color: var(--theme-default);
  }
}

// faq css end
.job-filter {
  .faq-form {
    .form-control {
      font-size: 14px;
      padding: 6px 30px 6px 6px;
    }

    .search-icon {
      width: 16px;
      height: 16px;
    }
  }
}

// Data-tables
.dt-button-collection {
  width: auto !important;

  .btn-group {
    width: 100%;
  }

  .dropdown-item {
    &:hover {
      background-color: var(--white) !important;
    }
  }
}

// owl-carousel css
.carousel {
  .carousel-indicators {
    margin-bottom: 3px;
  }
}

.carousel-item {
  .carousel-caption {
    width: 100%;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 26px 10px;
    background-color: rgba(variables.$dark-card-background, 0.51);

    h5,
    p {
      color: variables.$white;
    }
  }

  .carousel-opacity {
    background-color: rgba(variables.$light-color, 0.51);
  }
}

.carousel-dark {
  .carousel-caption {
    h5,
    p {
      color: variables.$black;
    }
  }
}

.carousel {
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: calc(23px + (32 - 23) * ((100vw - 320px) / (1920 - 320)));
    height: calc(23px + (32 - 23) * ((100vw - 320px) / (1920 - 320)));
  }
}

//  swiper slider css
.swiper {
  &.swiper-h,
  &.vertical-swiper {
    height: calc(170px + (500 - 170) * ((100vw - 320px) / (1920 - 320)));
  }

  .swiper-button-next,
  .swiper-button-prev {
    &::after {
      font-size: calc(23px + (32 - 23) * ((100vw - 320px) / (1920 - 320)));
    }
  }
}

.swiper-pagination {
  .swiper-pagination-bullet-active {
    background-color: var(--theme-default);
  }
}

.nested-horizontal-swiper {
  height: 500px;

  .nested-vertical-swiper {
    height: 100%;
  }
}

.autoplay-swiper {
  .swiper-button-prev,
  .swiper-button-next {
    color: var(--white);
  }
}

.thumb-swiper-wrapper {
  .swiper {
    width: 100%;
    height: 100%;
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(--white);
    @include mixin.pixelstrap-flex(flex, center, center);
    background-size: cover;
    background-position: center;

    img {
      display: block;
      @include mixin.pixelstrap-size(100%, 100%);
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      object-fit: cover;
    }
  }

  body {
    background: variables.$dark-color;
    color: variables.$dark-color;
  }

  .mySwiper2 {
    @include mixin.pixelstrap-size(100%, 80%);
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;

    .swiper-slide {
      @include mixin.pixelstrap-size(25%, 100%);
      opacity: 0.4;
    }

    .swiper-slide-thumb-active {
      opacity: 1;
    }
  }
}

.coverflow-slider {
  &.swiper {
    width: 100%;

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;

      @media (max-width: 478px) and (min-width: 396px) {
        width: 200px;
      }

      @media (max-width: 395px) and (min-width: 361px) {
        width: 170px;
      }

      @media (max-width: 360px) {
        width: 138px;
      }
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  }
}

// Rating
.rating-header {
  h4 {
    [dir="rtl"] & {
      direction: ltr;
    }
  }
}

// Modal Animated css
.animated-toast {
  z-index: 11;
}

.animated-toast {
  @media (max-width: 390px) {
    .toast {
      width: 285px;

      .toast-header {
        h6 {
          @include mixin.pixelstrap-ellipsis;
          max-width: 220px;
        }
      }
    }
  }
}

.animate-img {
  .animate-widget {
    img {
      width: 100%;
      height: calc(190px + (350 - 190) * ((100vw - 320px) / (1920 - 320)));
      margin: 0 auto;
      object-fit: cover;
      border-radius: 15px 15px 0 0;
    }
  }
}

.animated-modal-wrapper {
  .common-align {
    flex-direction: column;
    gap: 26px;
  }

  .animated-modal {
    flex-flow: column;
    gap: 15px;
    justify-content: center;
    margin-bottom: 0;
    align-items: stretch;

    .animated-modal-md-mb {
      justify-content: center;
      align-items: center;

      @media (max-width: 442px) {
        gap: 4px;
      }

      @media (max-width: 363px) {
        justify-content: flex-start;
      }
    }

    .form-select {
      @media (max-width: 442px) and (min-width: 364px) {
        width: 75% !important;
      }

      @media (max-width: 363px) {
        width: 85% !important;
        margin-inline: 12px;
      }
    }
  }
}

.modal-popup {
  &.modal {
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0);

    .modal-dialog {
      pointer-events: all;

      .theme-close {
        width: calc(25px + (40 - 25) * ((100vw - 320px) / (1920 - 320)));
        height: calc(25px + (40 - 25) * ((100vw - 320px) / (1920 - 320)));
        font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
        cursor: pointer;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

.animate-widget {
  img {
    border-radius: 10px 10px 0 0;
  }
}

// Add-post scss
.add-post {
  form {
    .form-control {
      &:focus {
        border: 1px solid var(--recent-dashed-border);
        box-shadow: unset;
      }
    }

    .m-checkbox-inline {
      label {
        cursor: pointer;
      }
    }
  }
}

// starter kit
.starter-main {
  .alert-primary {
    &.inverse {
      padding: 13px 20px 13px 65px;
      border-color: var(--theme-default) !important;
      color: variables.$dark-color;

      [dir="rtl"] & {
        padding: 13px 65px 13px 20px;
      }

      &:before {
        content: "";
        position: absolute;
        left: 55px;
        @include mixin.pixelstrap-size(0, 0);
        top: 50%;
        border-left: 7px solid variables.$primary-color;
        border-top: 7px solid variables.$transparent-color;
        border-bottom: 7px solid variables.$transparent-color;
        transform: translateY(-50%);

        [dir="rtl"] & {
          border-right: 7px solid variables.$primary-color;
          border-left: unset;
          left: unset;
          right: 55px;
        }
      }

      i {
        padding: 17px 20px;
        display: flex;
        align-items: center;
        background-color: var(--theme-default);
        color: variables.$white;
        border-radius: 0px 0 0 3px;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;

        [dir="rtl"] & {
          right: 0;
          left: unset;
        }
      }
    }
  }
}

// Helper classes page css
.helper-classes {
  padding: 30px;
  margin-bottom: 0;
  white-space: pre-line;
}

// starter kit page css
.starter-kit-fix {
  .page-body {
    margin-bottom: 52px;
  }
}

.starter-main {
  .card-body {
    p {
      font-size: 14px;
    }

    ul {
      padding-left: 30px;
      list-style-type: disc;
      margin-bottom: 15px;
    }

    h5 {
      font-size: 18px;
    }

    pre {
      white-space: pre-line;
      padding: 30px;
    }
  }

  .alert {
    background-color: rgba(102, 102, 102, 0.1) !important;

    i {
      display: flex;
      align-items: center;
    }
  }
}

// bootstrap basic table page
.card-block {
  .table-responsive {
    .table {
      caption {
        padding-left: 10px;

        [dir="rtl"] & {
          padding-left: unset;
          padding-right: 10px;
          text-align: right;
        }
      }
    }

    .table-bordered {
      td {
        vertical-align: middle;
      }
    }
  }

  .table-border-radius {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .default-checkbox-align {
    #checkbox1 {
      margin-right: 10px;
    }

    #radio {
      margin-right: 5px;
    }
  }
}

// datatable styling page
#example-style-3_wrapper {
  #example-style-3 {
    tfoot {
      border-top: 2px solid variables.$light-semi-gray;
    }
  }
}

// chartjs page
.chart-vertical-center {
  display: flex;
  justify-content: center;

  #myDoughnutGraph,
  #myPolarGraph {
    width: auto !important;
  }
}

// ace-code-editor page
#editor {
  .ace_scroller {
    .ace_content {
      .ace_layer {
        .ace_print-margin {
          visibility: hidden !important;
        }
      }
    }
  }
}

// dropzone

.animated-dropfile {
  #top {
    margin-top: 20px;
  }

  .btn-container {
    background: var(--white);
    border-radius: 5px;
    line-height: 0;
    margin: 34px 0;
  }

  .imgupload {
    color: var(--chart-text-color);
    font-size: 50px;
  }

  #namefile {
    color: var(--chart-text-color);
  }

  h4 > strong {
    color: variables.$danger-color;
  }

  .imgupload.ok {
    display: none;
    color: variables.$success-color;
  }

  .imgupload.stop {
    display: none;
    color: variables.$danger-color;
  }

  #fileup {
    opacity: 0;
    -moz-opacity: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    width: 200px;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 34px;
    height: 35px;
  }

  #submitbtn {
    padding: 5px 50px;
    display: none;
  }

  #fakebtn {
    padding: 5px 40px;
  }

  #sign {
    color: #1e2832;
    position: fixed;
    right: 10px;
    bottom: 10px;
    text-shadow: 0px 0px 0px #1e2832;
    transition: all 0.3s;
  }

  #sign:hover {
    color: #1e2832;
    text-shadow: 0px 0px 5px #1e2832;
  }
}

//  draggable card start

.element-draggable {
  background-color: #f1edf3;
  color: #29262b;
  padding: 1rem;
  margin-top: 14px;
  transition: opacity 200ms ease;

  &:first-child {
    margin-top: 0;
  }
}

.dragging {
  opacity: 0.5;
  transition: opacity 1s ease;
}

//  draggable card end
// Reload icon
.reload-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 12px;
}

.button-light-light {
  background-color: rgba(variables.$light-color, 0.5) !important;
}

// Common BS Select picker
.bootstrap-select {
  width: 100% !important;

  .dropdown-toggle {
    width: 100%;
    color: variables.$dark-gray;
    background-color: var(--white) !important;
    border-color: variables.$gray-60 !important;
    border-radius: 6px;

    &:focus {
      outline: unset !important;
    }

    &::after {
      font-size: 15px;
    }
  }

  .dropdown-menu {
    width: 100%;

    .no-results {
      @include mixin.pixelstrap-ellipsis;
      font-size: 14px;
    }
  }
}

// To-do

.todo-wrap {
  &.email-wrap {
    .email-app-sidebar {
      .main-menu {
        > li {
          a {
            .badge {
              color: variables.$white;
            }
          }

          + li {
            padding-top: 18px;
          }
        }

        li {
          span {
            &[class*="bg-light-"] {
              min-width: 35px;
              min-height: 35px;
              border-radius: 50%;
              display: grid;
              place-items: center;
            }
          }
        }
      }
    }

    .todo-tasks {
      .card-body {
        height: 350px;
        overflow: auto;

        .task-date {
          @include mixin.pixelstrap-flex(flex, center, center);
          margin-left: auto;

          @media (max-width: 575px) {
            margin: 0;
            justify-content: space-between;
            width: 100%;

            span {
              padding: 0;
            }
          }
        }
      }

      input,
      button {
        padding: 8px;
        border: none;
        border-radius: 4px;
        outline: none;
      }

      input {
        border: 1px solid var(--theme-default);

        &.form-check-input {
          margin: 0;
        }
      }

      button {
        color: variables.$white;
        background-color: var(--theme-default);
        cursor: pointer;

        i {
          color: variables.$white;
        }
      }

      li {
        background-color: rgba(variables.$gray-60, 0.2);
        margin-bottom: 10px;
        padding: 12px;
        border-radius: 4px;
        display: flex;
        align-items: center;

        &:last-child {
          margin-bottom: 0;
        }

        &.form-check-input {
          margin: 0;
        }

        span {
          padding-inline: 12px;
          @include mixin.multi-line-ellipsis(3, auto, vertical, hidden);
        }
      }

      .completed {
        text-decoration: 2px line-through variables.$danger-color;
      }

      .delete-button {
        min-width: 30px;
        min-height: 30px;
        padding: 0;
        margin-left: auto;
      }

      @media (max-width: 575px) {
        li {
          flex-wrap: wrap;
          gap: 8px;

          span:not(.c-o-light) {
            padding: 0;
          }
        }
      }
    }
  }
}

.tilt-showcase {
  .sub-title {
    border-bottom: 0 !important;
  }

  pre {
    padding: 12px;
    margin-top: 7px;
  }
}

// Support ticket page
.support-ticket-font {
  ul {
    font-size: 13px;
  }
}

.ecommerce-widget {
  box-shadow: none;
  border: 1px solid #f1f3ff !important;
  border-radius: 5px;

  .total-num {
    color: variables.$theme-body-font-color;
    margin: 0;
    letter-spacing: 1px;

    span {
      color: variables.$black;
    }
  }

  .row {
    align-items: center;
  }

  .progress-showcase {
    margin-top: 20px;
  }

  span {
    color: variables.$theme-body-sub-title-color;
    margin: 0;
    cursor: pointer;
  }

  .icon {
    color: variables.$light-semi-gray;
    font-size: 40px;
  }

  .flot-chart-container {
    height: 100px;
    padding: 0;
    margin: 0;
    border: transparent;
  }

  .morris-default-style {
    display: none !important;
  }

  svg {
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.3));
    filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.3));
  }
}

// Typeahead
.typeahead-wrapper {
  .tt-menu {
    z-index: 6 !important;
  }
}

// API Management
.api-manage {
  .card-header {
    .btn {
      i {
        vertical-align: middle;
      }
    }
  }
}

.api-management {
  .recent-table {
    div.dt-container {
      .dt-layout-row {
        .dt-search {
          top: 20px;
          right: 145px;

          @media (max-width: 640px) and (min-width: 576px) {
            position: absolute;
            left: unset;
          }

          @media (max-width: 575px) {
            top: 0;
          }

          .dt-input {
            @include mixin.pixelstrap-search(auto, 6px, 6px);
          }
        }

        .dt-length {
          top: 23px;
        }
      }
    }

    table {
      thead,
      tbody {
        tr {
          th,
          td {
            color: var(--body-font-color);
            min-width: auto;

            &:first-child {
              padding-left: 20px;
            }

            &:last-child {
              padding-right: 20px;
            }

            .badge {
              padding: 6px 12px;
              font-size: 12px;
            }

            .common-f-start {
              gap: 12px;

              .square-l-white {
                @include mixin.square-box(calc(30px + (34 - 30) * ((100vw - 320px) / (1920 - 320))), calc(30px + (34 - 30) * ((100vw - 320px) / (1920 - 320))), 2px, variables.$light-color);
                @include mixin.pixelstrap-flex(flex, center, center);

                i {
                  font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
                  color: rgba(variables.$badge-light-color, 0.5);
                  cursor: pointer;
                }
              }
            }

            .square-white {
              @include mixin.square-box(34px, 34px, 2px, var(--white));
              @include mixin.pixelstrap-flex(flex, center, center);
              box-shadow: 0px 0px 28px 6px rgba(235, 235, 235, 0.4);

              svg {
                fill: rgba(variables.$badge-light-color, 0.8);
                @include mixin.pixelstrap-size(16px, 16px);
              }
            }

            &:nth-child(3) {
              min-width: 330px;
            }

            @media (max-width: 1310px) and (min-width: 992px) {
              &:nth-child(2) {
                span {
                  @include mixin.multi-line-ellipsis(1, auto, vertical, hidden);
                }
              }
            }

            @media (max-width: 991px) {
              &:nth-child(2) {
                min-width: 365px;
              }

              &:nth-child(3) {
                min-width: 350px;
              }
            }
          }
        }
      }
    }
  }
}

// Sitemap
.sitemap-wrapper {
  .default-sitemap {
    .sub-title {
      color: variables.$dark-color;
      margin-bottom: 18px;
      padding-bottom: 6px;
      border-bottom: thick solid var(--chart-progress-light);
    }

    .common-flex {
      flex-direction: column;

      a {
        color: rgba(variables.$badge-light-color, 0.6);
      }
    }
  }

  .horizontal-sitemap {
    text-align: center;

    .main-site {
      li {
        > a {
          padding: 10px 20px;
          border-radius: 4px;
          background-color: rgba(variables.$gray-60, 0.29);
          display: inline-block;
          width: 10rem;
          text-align: center;
          color: variables.$theme-body-font-color;

          @media (min-width: 992px) {
            width: calc(9.5rem + (10 - 8.3) * ((100vw - 992px) / (1920 - 992)));
          }

          @media (max-width: 991px) {
            background-color: unset;
            padding: 0;
            text-align: left;
          }
        }

        .main-root {
          position: relative;
          background-color: variables.$gray-60;

          &::after {
            content: "";
            border: 1px solid variables.$dark-color;
            position: absolute;
            height: 28px;
            bottom: -28px;
            left: 50%;
            transform: translate(-50%);
          }

          @media (max-width: 991px) {
            background-color: unset;
            text-align: center;
          }
        }
      }
    }

    .tier-1 {
      @include mixin.pixelstrap-flex(flex, space-between, flex-start);
      width: 88%;
      margin: auto;
      margin-top: 28px;
      padding-top: 22px;
      position: relative;
      border-top: 8px solid variables.$dark-color;

      li {
        text-align: left;
        position: relative;

        > a:not(.tier-2 li a) {
          &:first-child {
            background-color: rgba(variables.$gray-60, 0.6);
            position: relative;

            &::before {
              content: "\f175";
              font-weight: 900;
              position: absolute;
              font-family: "Font Awesome 6 Free";
              top: -28px;
              left: 50%;
              transform: translateX(-50%);
              font-size: 22px;
              color: variables.$dark-color;
            }

            @media (max-width: 991px) {
              background-color: unset;
              text-align: center;
            }
          }
        }

        @media (min-width: 992px) {
          padding-left: calc(15px + (22 - 15) * ((100vw - 992px) / (1920 - 992)));
        }

        @media (max-width: 991px) {
          padding-left: 0px;
        }
      }

      .tier-2 {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding-top: 40px;
        border-left: 2px solid variables.$dark-color;

        li {
          position: relative;

          > a {
            position: relative;

            &::before {
              content: "\f178";
              font-weight: 900;
              position: absolute;
              font-family: variables.$font-awesome;
              top: 50%;
              left: -22px;
              transform: translateY(-50%);
              font-size: 22px;
              color: variables.$dark-color;

              @media (min-width: 992px) {
                font-size: calc(16px + (22 - 16) * ((100vw - 992px) / (1920 - 992)));
                left: calc(-16px + ((-22) - (-16)) * ((100vw - 992px) / (1920 - 992)));
              }

              @media (max-width: 991px) {
                font-size: 16px;
              }
            }
          }
        }

        .tier-3 {
          display: flex;
          flex-direction: column;
          gap: 32px;
          padding-top: 40px;
          border-left: 2px solid variables.$dark-color;

          @media (min-width: 992px) {
            margin-left: calc(6px + (56 - 6) * ((100vw - 992px) / (1920 - 992)));
          }

          @media (max-width: 991px) {
            margin-left: 0;
            padding-top: 18px;
            gap: 12px;
          }

          li {
            @media (max-width: 991px) {
              padding-left: 20px;
            }
          }
        }

        @media (min-width: 992px) {
          margin-left: calc(6px + (28 - 6) * ((100vw - 992px) / (1920 - 992)));
        }

        @media (max-width: 991px) {
          margin-left: 0;
          padding-top: 18px;
          gap: 12px;
          padding-left: 20px;
        }
      }

      @media (max-width: 1529px) {
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
      }
    }
  }
}

// Subscribed Users
.subscribed-user {
  .card-header {
    padding: 27px 20px;
  }

  .subscribed-user-wrapper {
    .dt-container {
      .dt-layout-row {
        &:first-child {
          position: absolute;
          @include mixin.pixelstrap-flex(flex, flex-start, center);
          flex-direction: row-reverse;
          gap: 20px;
          right: 32px;
          top: -55px;

          @media (max-width: 1045px) {
            position: relative;
            inset: 0;
            justify-content: flex-end;
            padding: 0 20px 20px 20px;
            flex-wrap: wrap;
            gap: 12px;
          }
        }

        .dt-search {
          @media (max-width: 640px) {
            margin: 0 !important;
            inset: 0 !important;
          }
        }

        .dt-buttons {
          margin-bottom: 0;

          @media (max-width: 380px) {
            .btn {
              padding: 6px 9px !important;
            }
          }
        }
      }
    }

    .recent-table {
      table {
        thead,
        tbody {
          tr {
            th,
            td {
              color: var(--body-font-color);
              min-width: auto;

              &:first-child {
                padding-left: 20px;
              }

              &:last-child {
                padding-right: 20px;
              }

              a {
                color: var(--body-font-color);
                font-weight: 500;

                &:hover {
                  color: var(--theme-default);
                }
              }

              .badge {
                padding: 6px 12px;
                font-size: 12px;
              }

              .square-white {
                @include mixin.square-box(34px, 34px, 2px, var(--white));
                @include mixin.pixelstrap-flex(flex, center, center);
                box-shadow: 0px 0px 28px 6px rgba(235, 235, 235, 0.4);

                i {
                  color: rgba(variables.$badge-light-color, 0.8);
                  @include mixin.pixelstrap-size(16px, 16px);
                }
              }

              &:nth-child(3) {
                min-width: 165px;
              }
            }
          }
        }
      }
    }
  }
}

//input-items
.input-items {
  background-color: rgba(245, 245, 245, 0.6);
  border-radius: 4px;
  padding: 20px;

  @media (max-width: 991px) {
    padding: 15px;
  }

  .input-box {
    .input-group {
      flex-wrap: nowrap;
      .input-group-text {
        background-color: #fff;
        border: 1px dashed #dedbdb;
        border-radius: 4px;
        svg {
          width: 20px;
          height: 20px;
          stroke: variables.$primary-color;
        }
      }
    }
    label {
      font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1920 - 320)));
      font-weight: 500;
      text-transform: capitalize;
      margin-bottom: 10px;
      color: #3d3d3d;
      .required{
        color: variables.$danger-text-color;
      }
    }

    input {
      background-color: #fff;
      padding: 10px 16px;
      border: 1px dashed #dedbdb;
      width: 100%;
      border-radius: 4px;

      &.is-invalid{
        border: 1px dashed variables.$danger-text-color !important;
      }
      &.custom-checkbox:checked {
        background-color: #f2a93e;
      }
      &:focus,
      &:focus-visible {
        outline: none !important;
      }
      &:disabled {
        background-color: var(--bs-secondary-bg);
        color: #6e6e6f;
      }
    }
    .quill {
      .ql-toolbar.ql-snow,
      .ql-container.ql-snow {
        background-color: #fff;
        padding: 10px 16px;
        border: 1px dashed #dedbdb;
        width: 100%;
        border-radius: 4px;
      }
      .ql-container.ql-snow {
        border-top: 0px;
      }
    }
    .rating {
      background-color: #fff;
      padding: 5px 16px;
      border: 1px dashed #dedbdb;
      width: 100%;
      border-radius: 4px;
    }
    .ant-picker-outlined {
      padding: 0px;
      background-color: #fff;
      padding: 10px 16px;
      border: 1px dashed #dedbdb;
      width: 100%;
      border-radius: 4px;
      box-shadow: none;
      input {
        background-color: #fff;
        padding: 0px;
        border: none;
        width: 100%;
      }
    }

    .rbt-input-multi {
      background-color: #fff;
      padding: 10px 16px;
      border: 1px dashed #dedbdb;
      width: 100%;
      border-radius: 4px;
      &.focus {
        box-shadow: none !important;
      }
    }

    textarea {
      background-color: #fff;
      padding: 10px 16px;
      border: 1px dashed #dedbdb;
      width: 100%;
      border-radius: 4px;
      &:focus,
      &:focus-visible {
        outline: none !important;
      }
    }

    select.form-select {
      background-color: #fff;
      padding: 8px 16px;
      border: 1px dashed #dedbdb;
      width: 100%;
      border-radius: 4px;
      &:focus {
        border: 1px dashed #dedbdb !important;
        box-shadow: none !important;
      }
      &:disabled {
        background-color: var(--bs-secondary-bg);
        color: #6e6e6f;
      }
    }
    .switch {
      .switch-state {
        border: 1px dashed #dedbdb;
      }
    }

    .choose-img-box {
      padding: 10px 16px;
      border: 1px dashed #dedbdb;
      border-radius: 4px;
      background-color: #fff;
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 16px;

      i {
        margin-right: 6px;
      }
    }
  }
}

/**=====================
    4.3 Update CSS Ends
==========================**/
