/**=====================
   2.26 Range-slider CSS Start
==========================**/
//Ion Range-slider
@use "../utils/variables" as *;
@use "../utils/mixin" as *;
// flat slider
.irs--flat {
  .irs-from,
  .irs-to,
  .irs-single,
  .irs-bar {
    background-color: $info-color;

    &::before {
      border-top-color: $primary-color;
    }
  }

  .irs-handle {
    i {
      &:first-child {
        background-color: $primary-color;
      }
    }
  }
}

// rounded-slider
.irs--round {
  .irs-single {
    background-color: $secondary-color;

    &::before {
      border-top-color: $secondary-color;
    }
  }

  .irs-handle {
    border: 4px solid $secondary-color;
  }

  .irs-bar {
    background-color: $secondary-color;
  }
}

// square slider
@include range-slider($success-color);

// sharp slider
.irs--sharp {
  .irs-from,
  .irs-to {
    &::before {
      border-top-color: $info-color;
    }
  }

  .irs-min,
  .irs-max,
  .irs-from,
  .irs-to,
  .irs-bar {
    background-color: $info-color;
  }

  .irs-line {
    background-color: $gray-60;
  }

  .irs-handle {
    background-color: $info-color;

    i {
      &:first-child {
        border-top-color: $info-color;
      }
    }
  }
}

// Big slider
.irs--big {
  .irs-bar {
    border: 1px solid $warning-color;
    background: $warning-color;
    box-shadow: unset;
  }

  .irs-from,
  .irs-to {
    background-color: $warning-color;
    background: unset;
  }

  .irs-handle {
    background: $warning-color;
  }

  .irs-grid-pol {
    background-color: $warning-color;
  }

  .irs-grid-text {
    color: $warning-color;
  }
}

// Modern slider
.irs--modern {
  .irs-single {
    background-color: $danger-color;

    &::before {
      border-top-color: $danger-color;
    }
  }

  .irs-bar {
    background: $danger-color;
  }

  .irs-grid-text {
    color: $danger-color;
  }
}

/**=====================
    2.26 Range-slider CSS Ends
==========================**/
