/**=====================
   2.30 Toasts CSS Start
==========================**/
@use "../utils/variables" as *;
@use "../utils/mixin" as *;
.toast-container {
  position: unset;
  z-index: 2;

  .toast {
    &-header {
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }

    &-body {
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }
  }
}

.toast {
  .btn-close {
    box-shadow: unset;
  }
}

.toast {
  width: 350px;
  max-width: 100%;
  font-size: 0.875rem;
  pointer-events: auto;
  background-color: rgba(255, 255, 255, 0.85);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 7%);
  border-radius: 0.25rem;
}

.live-toast {
  .toast {
    background-color: rgba($white, 0.98);
  }
}

.toast-index {
  z-index: 12;

  &.toast:not(.showing):not(.show) {
    opacity: 0;
  }

  &.toast-fade {
    transition: opacity 0.15s linear;
  }

  &.show {
    display: block;
  }
}

.toast-img {
  img {
    @include pixelstrap-size(30px, 30px);
  }
}

.bd-example-toasts {
  min-height: 400px;
}

.toast-content {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 65px;
  margin: 0 auto;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toast-rtl {
  &.toast-dark {
    form {
      .form-select {
        font-size: 14px;
      }
    }
  }

  .toast {
    .toast-header {
      strong {
        [dir="rtl"] & {
          margin-right: unset !important;
          margin-left: auto !important;
        }
      }
    }

    .btn-close {
      [dir="rtl"] & {
        margin-right: 6px;
        margin-left: unset;
      }
    }
  }
}

.toast-dark {
  .btn {
    @media (max-width: 1920px) {
      padding: calc(6px + (6 - 6) * ((100vw - 320px) / (1920 - 320))) calc(4px + (28 - 4) * ((100vw - 320px) / (1920 - 320)));
    }
  }
}

.toast-icons {
  margin-right: 6px;
  @include pixelstrap-size(20px, 20px);

  [dir="rtl"] & {
    margin-right: unset;
    margin-left: 6px;
  }
}

.common-toasts {
  position: relative;

  .toast {
    border: 0;

    div[class*="alert-light-"] {
      padding: 12px;
      gap: 10px;
    }
  }

  .toast-body {
    @include pixelstrap-flex(flex, center, center);
    gap: 8px;
    padding: 0;
  }
}

.animated-toast-box {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 16px;

  .toast-body {
    background-color: var(--light-background);
  }
}

/**=====================
   2.30 Toasts CSS Ends
==========================**/
