/**=====================
    5.1 Footer CSS Start
==========================**/
@use "../utils/variables" as *;

.footer {
  background-color: $footer_bg_color;
  box-shadow: $footer_box_shadow;
  padding: 15px;
  bottom: 0;
  left: 0;
  margin-left: $sidebar-compact-width;
  transition: 0.5s;
  flex-wrap: wrap;

  &.footer-dark {
    background-color: $footer_dark_color;

    p {
      color: $white;
    }
  }

  &.footer-light {
    background-color: #fff !important;

    p {
      color: #404040 !important;

      span {
        color: #404040 !important;
      }
    }
  }

  .footer-icon {
    width: 14px;
    height: 14px;
    vertical-align: middle;
    display: inline-block;
  }

  .year-update {
    margin: 0 2px;
  }
  .heart {
    text-align: end;
  }
  @media (max-width: 388px) {
    .footer-copyright {
      p {
        font-size: 12px;
      }
      ~ div {
        p {
          font-size: 12px;
        }
      }
    }
  }
}

.footer-fix {
  width: calc(100% - $sidebar-compact-width);
  position: fixed;
}

/**=====================
    5.1 Footer CSS Ends
==========================**/
