/**=====================
  5.7 Sidebar CSS Start
==========================**/
@use "../utils/variables" as *;
@use "sass:color";
%sidebar-after {
  position: absolute;
  content: "";
  top: 48%;
  width: 12px;
  border-top: 2px solid #949494;
}
// default dashboard
.d-flex {
  &.media-wrapper {
    width: 100%;
    display: -webkit-flex;
    .flex-grow-1 {
      flex: 1;
    }
  }
}
%sidebar-active-dot {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  top: 51%;
  transform: translateY(-50%);
  left: 37px;
  border-radius: 100%;
  background: #8362ea;
  opacity: 0;
  z-index: 1;
  visibility: hidden;
  [dir="rtl"] & {
    left: unset;
    right: 37px;
  }
}
%horizontal-after {
  position: absolute;
  content: "";
  top: 49%;
  width: 5px;
  height: 1px;
  border-radius: 100%;
  background-color: #59667a;
}
%for-animated-hover {
  box-shadow: $main-header-shadow;
  transform: translateY(30px);
  opacity: 0;
  visibility: hidden;
  left: 0;
}
%for-animated-hover-box {
  opacity: 1;
  transform: translateY(0px);
  visibility: visible;
  border-radius: 5px;
  overflow: hidden;
  &:before {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid $white;
    content: "";
    top: -7px;
    position: absolute;
    left: 10px;
    z-index: 2;
  }

  &:after {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid $light-background;
    content: "";
    top: -7px;
    position: absolute;
    left: 10px;
    z-index: 1;
  }
}
.page-wrapper {
  position: relative;
  .page-header {
    max-width: 100vw;
    position: $main-header-position;
    top: $main-header-top;
    z-index: $main-header-z-index;
    transition: $sidebar-transition;
    background-color: $white;
    box-shadow: $main-header-shadow-1;
    .header-wrapper {
      width: 100%;
      align-items: center;
      padding: $header-wrapper-padding;
      position: relative;
      flex-wrap: nowrap;
      .nav-right {
        justify-content: flex-end;
        margin-inline-start: auto;
        ul {
          li {
            svg {
              vertical-align: $header-wrapper-nav-icon-align;
              width: $header-wrapper-nav-icon-size;
              height: $header-wrapper-nav-icon-size;
              stroke: rgba($theme-body-font-color, 0.9);
              fill: none;
              path {
                color: $header-wrapper-nav-icon-color;
              }
            }
            .mode {
              &.active {
                svg {
                  fill: $white;
                }
              }
            }
            &.searchinput {
              display: none !important;
              position: relative;
              cursor: pointer;
              .form-group {
                &.open {
                  input {
                    opacity: 1;
                    background-color: $white;
                  }
                }
                input {
                  position: absolute;
                  top: 55px;
                  left: -80px;
                  opacity: 0;
                  padding: 10px 15px;
                }
              }
              @media (max-width: 1199px) {
                display: block !important;
              }
            }
            &.cart-nav {
              @media (max-width: 400px) {
                display: none !important;
              }
            }
            &.language-nav {
              .current_lang {
                .lang {
                  &::after {
                    content: "\f078";
                    margin-left: 4px;
                    font-size: 15px;
                    font-family: $font-awesome;
                    font-weight: 600;
                    @media (max-width: 600px) {
                      display: none !important;
                    }
                  }
                }
              }
              @media (max-width: 360px) {
                display: none !important;
              }
            }
          }
        }
        &.right-header {
          ul {
            li {
              .mode {
                cursor: pointer;
                text-align: center;
                svg {
                  fill: rgba($theme-body-font-color, 0.9);
                }
                i {
                  font-size: 18px;
                  font-weight: 600;
                  transition: all 0.3s ease;
                  &.fa-lightbulb-o {
                    font-weight: 500;
                    font-size: 22px;
                    transition: all 0.3s ease;
                    animation: zoomIn 300ms ease-in-out;
                  }
                }
              }
              .header-search {
                cursor: pointer;
                position: relative;
              }
              .profile-media {
                .flex-grow-1 {
                  margin-left: 11px;
                  span {
                    font-weight: 600;
                    font-size: 16px;
                    color: var(--light-bg-primary) !important;
                  }
                  p {
                    font-size: 12px;
                    line-height: 1;
                    color: rgba(149, 149, 149, 1);
                    font-weight: 500;
                  }
                }
              }
            }
          }
        }
        > ul {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 14px;
          @media (max-width: 1298px) {
            gap: 10px;
          }
          @media (max-width: 400px) {
            gap: 4px;
          }
          > li {
            padding: 6px 10px;
            display: inline-block;
            position: relative;
            &:not(:first-child, :last-child) {
              background-color: $lighter-gray;
              border-radius: 40px;
              height: 40px;
              width: 40px;
              display: flex;
              justify-content: center;
              align-items: center;
              @media (max-width: 1298px) {
                width: 36px;
                height: 36px;
              }
              @media (max-width: 575px) {
                width: 30px;
                height: 30px;
              }
              svg {
                width: 23px;
                height: 23px;
                @media (max-width: 1298px) {
                  width: 20px;
                  height: 20px;
                }
              }
            }
            @media (max-width: 1358px) {
              padding: unset;
            }
            .badge {
              position: absolute;
              right: -12px;
              top: -12px;
              font-size: 10px;
              font-weight: 800;
              font-family: Nunito Sans, sans-serif;
              padding: 3px 6px;
            }
            span {
              ul {
                left: inherit;
                right: -10px;
                width: 130px;
                &:before,
                &:after {
                  left: inherit;
                  right: 10px;
                }
                li {
                  display: block;
                  a {
                    font-size: 14px;
                    color: $dark-color;
                    i {
                      margin-left: 10px;
                      font-size: 13px;
                      color: $dark-color;
                    }
                  }
                }
              }
            }
          }
          .flag-icon {
            font-size: 16px;
          }
        }
        .bookmark-flip {
          width: unset !important;
          box-shadow: unset !important;
          background-color: transparent !important;
          overflow: initial;
          &::after,
          &::before {
            display: none;
          }
          .bookmark-dropdown {
            .bookmark-content {
              text-align: center;
              .bookmark-icon {
                width: 52px;
                height: 52px;
                background-color: #e9e9e9c4;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
              }
              span {
                font-family: $font-lexend, $font-serif;
                font-size: 12px;
                font-weight: 500;
                letter-spacing: 0.5px;
              }
            }
          }
        }
        .flip-card {
          width: 300px;
          height: 260px;
          background-color: transparent;
          .flip-card-inner {
            position: relative;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            .front,
            .back {
              position: absolute;
              backface-visibility: hidden;
              border-radius: 10px;
              overflow: hidden;
              box-shadow: 0 0 20px rgba(89, 102, 122, 0.1);
              width: 300px;
              height: 260px;
              button {
                background-color: $transparent-color;
                color: $primary-color;
                border: none;
                &:focus {
                  outline: $transparent-color;
                }
              }
            }
            .front {
              background-color: $white;
              transition: 0.3s;
              svg {
                stroke: $dark-color;
                transition: all 0.3s ease;
                &:hover {
                  stroke: var(--theme-default);
                  transition: all 0.3s ease;
                }
              }
            }
            .back {
              background-color: $white;
              transform: rotateY(180deg);
              li {
                &:first-child {
                  margin-top: 20px;
                  height: 140px !important;
                }
              }
              button {
                width: 100%;
              }
              .flip-back-content {
                input {
                  border-radius: 25px;
                  padding: 6px 12px;
                  width: 100%;
                  border: 1px solid $ps-light-border;
                  &:focus {
                    outline: none;
                  }
                }
              }
            }
            &.flipped {
              transform: rotateY(180deg);
              .front {
                opacity: 0;
              }
            }
          }
        }
        .onhover-show-div {
          width: 330px;
          top: 50px;
          right: 0;
          left: unset;
          &.message-dropdown {
            width: 300px;
            ul {
              li {
                padding: 10px;
                .bg-light {
                  padding: 5px;
                  border-radius: 50%;
                  img {
                    width: 40px;
                    position: relative;
                    border-radius: 50%;
                  }
                }
                .flex-grow-1 {
                  margin-left: 4px;
                  a {
                    font-weight: 600;
                  }
                  p {
                    margin-bottom: 0;
                    opacity: 0.6;
                    line-height: 1.4;
                  }
                }
                .notification-right {
                  svg {
                    vertical-align: middle;
                    width: 18px;
                    margin-top: 10px;
                  }
                }
                + li {
                  margin-top: 0;
                }
              }
            }
          }
          .dropdown-title {
            padding: 18px;
            text-align: center;
            border-bottom: 1px solid rgba($dropdown-border-color, 0.3);
            font-weight: 600;
          }
          ul {
            padding: 15px;
          }
          li {
            padding: 15px;
            p {
              font-size: 14px;
              letter-spacing: 0.3px;
              margin-bottom: 0;
            }
            a {
              letter-spacing: 0.3px;
              font-family: $font-lexend, $font-serif;
            }
            & + li {
              margin-top: 15px;
            }
            &:last-child {
              padding-bottom: 15px;
            }
            .d-flex {
              position: relative;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              gap: 8px;
              .flex-shrink-0 {
                width: 40px;
                height: 40px;
                border-radius: 50px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                svg {
                  height: 18px;
                  width: 18px;
                }
              }
              a {
                h6 {
                  font-weight: 600;
                  font-size: 14px;
                }
              }
              img {
                width: 40px;
                position: relative;
              }
              .status-circle {
                left: 0;
              }
              .flex-grow-1 {
                > span {
                  letter-spacing: 0.8px;
                  padding-right: 10px;
                  display: inline-block;
                  font-weight: 600;
                }
                p {
                  margin-bottom: 8px;
                }
              }
            }
          }
          &:before,
          &:after {
            right: 10px !important;
            left: unset !important;
          }
        }
        .notification-box {
          position: relative;
        }
        .cart-box {
          position: relative;
        }
        .cart-dropdown {
          ul {
            padding: 0 0 15px;
          }
          li {
            margin: 0 15px;
            padding: 10px 0;
            .d-flex {
              align-items: center;
              .flex-grow-1 {
                margin-right: 20px;
                [dir="rtl"] & {
                  margin-right: unset;
                  margin-left: 20px;
                }
                .qty-box {
                  &.input-group {
                    span {
                      padding: 0;
                    }
                  }
                }
              }
            }
            & + li {
              margin-top: 0;
              border-top: 1px solid rgba($dropdown-border-color, 0.1);
            }
            &:last-child {
              padding: 15px 10px;
              border-top: none;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px;
            }
          }
          p {
            line-height: 1.3;
            margin-top: 3px;
            opacity: 0.6;
          }
          .close-circle {
            position: absolute;
            right: 0;
            top: 0;
            a {
              width: 18px;
              height: 18px;
              border-radius: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              background: $bgc-danger !important;
            }
            svg {
              width: 14px;
              stroke: $white;
            }
          }
          .touchspin-wrapper {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 4px;
            margin-block: 6px 16px;
            .btn-touchspin {
              width: 20px;
              height: 20px;
              border-radius: 100%;
              &.touchspin-primary {
                border: none;
                background-color: $light-primary;
                color: $black;
              }
              i {
                vertical-align: 2px;
                font-size: 10px;
              }
            }
            input[type="number"] {
              width: 20px;
              height: 20px;
              text-align: center;
              &.spin-outline-primary {
                outline: none;
                border: none;
              }
            }
          }
          h6 {
            &.font-primary {
              font-weight: 600;
              letter-spacing: 0.7px;
            }
          }
          .total {
            margin: 0;
            padding: 15px;
            background-color: #f9f9f9;
            border: none;
            h6 {
              font-family: $font-lexend, $font-serif;
              font-weight: 600;
              font-size: 14px;
              line-height: 14px;
              letter-spacing: 0.5px;
              span {
                font-size: 14px;
              }
            }
          }
          .view-checkout {
            text-decoration: unset;
          }
        }
        .notification-box {
          svg {
            animation: swing 1.5s ease infinite;
          }
        }
        .notification-dropdown {
          top: 52px;
          width: 300px;
          right: -20px !important;
          left: unset;
          @media (max-width: 575.98px) {
            width: calc(100vw - 30px);
          }
          li {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            width: 100%;
            &.notification-toast {
              &.message-remove {
                display: none;
              }
            }
            .btn-close {
              filter: brightness(1);
              font-size: 10px;
            }
            p {
              display: flex;
              align-items: center;
              justify-content: space-between;
              span {
                font-size: 12px;
                vertical-align: middle;
              }
            }
          }
          .empty-card {
            &.show {
              display: block !important;
            }
            .empty-cart-content {
              background: unset !important;
              svg {
                height: 100%;
                width: 100%;
                animation: up-down 7s infinite ease-in-out;
              }
            }
            h6 {
              padding-bottom: 14px;
              padding-top: unset;
              font-weight: 600;
              text-align: center;
            }
          }
          &:before,
          &:after {
            right: 28px !important;
            left: unset !important;
          }
        }
        .profile-dropdown {
          width: 182px;
          top: 57px;
          left: -12px;
          padding: 0 10px;
          li {
            padding: 10px !important;
            &:hover {
              a {
                font-weight: 600;
                transition: all 0.6s ease-in-out;
                letter-spacing: 1px;
              }
            }
            a {
              text-decoration: unset;
              transition: all 0.6s ease-in-out;
            }
            &:hover {
              a {
                span {
                  color: var(--theme-default);
                  transition: color 0.3s ease;
                }
                svg {
                  stroke: var(--theme-default);
                  transition: stroke 0.3s ease;
                  path {
                    stroke: var(--theme-default);
                    transition: stroke 0.3s ease;
                  }
                }
              }
            }
            + li {
              margin-top: 0;
            }
            &:last-child {
              padding-top: 10px !important;
            }
            span {
              color: $dark-color;
            }
            svg {
              width: 16px;
              vertical-align: middle;
              margin-right: 10px;
              stroke: $dark-color;
            }
          }
        }
      }
    }
  }
  .page-body-wrapper {
    background-color: $background-white;
    .page-body {
      min-height: calc(100vh - #{$header-size});
      margin-top: $header-size;
      padding: $page-body-padding;
      position: relative;
      transition: 0.5s;
      &:before {
        animation: fadeIn 0.5s ease-in-out;
      }
    }
    .page-title {
      padding: $page-title-padding;
      margin: 0 -27px;
      background-color: $white;
      margin-bottom: 30px;
      > .row {
        margin: 0;
        .col-6 {
          padding: 0;
        }
      }
      .row {
        align-items: center;
        h3 {
          font-size: $page-title-font-size;
          margin-bottom: $page-title-margin-bottom;
          text-transform: $page-title-text-transform;
          font-weight: 500;
          color: #171829;
          small {
            display: $page-small-title-display;
            font-size: $page-small-title-font-size;
            margin-bottom: $page-small-title-margin-bottom;
            text-transform: $page-small-title-text-transform;
            color: $theme-body-sub-title-color;
          }
        }
      }
      .breadcrumb {
        background-color: $transparent-color;
        padding: 0;
        margin-bottom: 0;
        align-items: center;
        justify-content: flex-end;
        li {
          font-size: 14px;
          font-family: $font-lexend, $font-serif;
          font-weight: 500;
        }
        .breadcrumb-item {
          & + .breadcrumb-item {
            &:before {
              content: $breadcrumb-content;
              color: $primary-color;
            }
          }
          a {
            background: rgba(197, 195, 202, 0.1);
            height: 28px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            svg {
              width: 16px;
              height: 16px;
              stroke: $primary-color;
              vertical-align: text-top;
              fill: none;
            }
          }
          &:not(:first-child, :last-child) {
            color: $primary-color;
          }
          &.active {
            // color: rgba(183, 147, 255, 0.56);
            font-weight: 300;
          }
        }
      }
    }
    div.sidebar-wrapper {
      .sidebar-main {
        .sidebar-links {
          .simplebar-wrapper {
            .simplebar-mask {
              .simplebar-content-wrapper {
                .simplebar-content {
                  > li {
                    a {
                      svg {
                        &.stroke-icon {
                          stroke: $dark-color;
                          fill: transparent;
                        }
                        &.fill-icon {
                          fill: #222222;
                        }
                      }
                      &.active {
                        svg {
                          transition: all 0.3s ease;
                          &.stroke-icon {
                            stroke: $white;
                          }
                          &.fill-icon {
                            fill: var(--theme-default);
                          }
                        }
                      }
                    }
                  }
                  li {
                    a {
                      text-transform: capitalize;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .sidebar-wrapper {
    &[data-sidebar-layout="stroke-svg"] {
      .stroke-icon {
        display: inline-block;
      }
      .fill-icon {
        display: none;
      }
    }
    &[data-sidebar-layout="fill-svg"] {
      .stroke-icon {
        display: none;
      }
      .fill-icon {
        display: inline-block;
      }
    }
  }
  &.horizontal-wrapper {
    .default-dashboard {
      .notification {
        li {
          @media (max-width: 1880px) and (min-width: 1661px) {
            padding-bottom: 22px;
          }
          @media (max-width: 1660px) {
            padding-bottom: 11px;
          }
          @media (max-width: 1600px) {
            padding-bottom: 13px;
            padding-top: 13px;
          }
        }
      }
    }
    @media (max-width: 1440px) {
      .dashboard-2 {
        .Deadline-top {
          .task-com {
            padding-top: 41px;
          }
        }
      }
    }

    .dashboard-2 {
      .chat-container {
        padding-top: 8px !important;
        @media (max-width: 1692px) {
          padding-top: unset !important;
        }
      }
    }
    .dashboard-3 {
      @media (max-width: 1749px) and (min-width: 1199px) {
        .month-Task {
          div {
            padding-bottom: 22px;
          }
        }
      }
    }

    [data-simplebar] {
      position: relative;
    }
    .footer {
      margin-left: 0;
      &.footer-fix {
        width: 100%;
      }
    }
    .header-logo-wrapper {
      width: 150px;
      .toggle-sidebar {
        display: none;
      }
    }
    .sidebar-list {
      i.fa-solid.fa-thumbtack {
        visibility: hidden;
        position: absolute;
        top: 19px;
        right: 0px;
        color: $primary-color;
        [dir="rtl"] & {
          left: 0;
          right: unset;
        }
      }
      &:hover {
        i.fa-solid.fa-thumbtack {
          visibility: hidden;
          cursor: pointer;
        }
      }
    }
    .page-body-wrapper {
      .sidebar-wrapper {
        height: 54px;
        line-height: inherit;
        top: 73px;
        background: $white;
        box-shadow: 0px 9px 24px rgba($semi-dark, 0.05);
        overflow-x: hidden;
        z-index: 1;
        overflow-y: visible;
        position: fixed;
        width: 100vw;
        border-top: 1px solid $light-semi-gray;
        z-index: 3;
        .simplebar-content {
          display: flex;
        }
        li {
          display: inline-block;
        }
        .sidebar-links {
          .sidebar-list {
            label {
              &.badge {
                position: absolute;
                top: 2px;
                right: -4px;
                z-index: 1;
              }
            }
            .sidebar-submenu {
              .badge {
                position: absolute;
                top: 10px;
                right: 40px;
                z-index: 1;
                [dir="rtl"] & {
                  right: unset;
                  left: 40px;
                }
              }
            }
          }
        }
        .logo-wrapper,
        .logo-icon-wrapper {
          display: none;
        }
        .sidebar-main {
          text-align: left;
          position: relative;
          .left-arrow,
          .right-arrow {
            position: absolute;
            top: 0px;
            padding: 15px;
            background-color: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            cursor: pointer;
            &.disabled {
              display: none;
            }
          }
          .left-arrow {
            left: 0;
          }
          .right-arrow {
            right: 0;
          }
          .sidebar-links {
            list-style: none;
            margin: 0;
            padding: 0;
            line-height: normal;
            direction: ltr;
            text-align: left;
            display: -webkit-box !important;
            padding: 0 5px;
            transition: all 0.5s ease;
            white-space: nowrap;
            li {
              &.sidebar-list {
                a {
                  &.active {
                    .according-menu {
                      i {
                        &:before {
                          content: "-";
                        }
                      }
                    }
                  }
                  .according-menu {
                    display: none;
                  }
                }
                ul.sidebar-submenu {
                  li {
                    a {
                      &.active {
                        color: var(--theme-default);
                        &:after {
                          background-color: var(--theme-default);
                        }
                      }
                    }
                  }
                }
              }
            }
            .simplebar-wrapper {
              .simplebar-mask {
                .simplebar-content-wrapper {
                  .simplebar-content {
                    > li {
                      position: relative;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      &.sidebar-main-title {
                        &.pin-title {
                          display: none !important;
                          &.show {
                            display: none !important;
                          }
                        }
                      }
                      &:hover {
                        > a {
                          > span {
                            color: var(--theme-default);
                            transition: all 0.3s ease;
                          }
                        }
                        a {
                          background-color: rgba($primary-color, 0.15%);
                          transition: all 0.3s ease;
                          svg {
                            &.stroke-icon {
                              stroke: var(--theme-default);
                              transition: all 0.3s ease;
                            }
                            &.fill-icon {
                              fill: var(--theme-default);
                              transition: all 0.3s ease;
                            }
                          }
                        }
                      }
                      &:first-child {
                        display: none !important;
                      }
                      > a {
                        display: flex;
                        color: $theme-body-font-color;
                        line-height: 23px;
                        text-decoration: none;
                        text-transform: capitalize;
                        padding: 5px 15px;
                        margin: 0 3px;
                        letter-spacing: 0.04em;
                        position: relative;
                        border-radius: 5px;
                        font-weight: 500;
                        transition: all 0.3s ease;

                        [dir="rtl"] & {
                          flex-direction: row-reverse;
                        }
                        &.active {
                          // background-color: color.adjust($primary-color, $lightness: 22%);
                          transition: all 0.3s ease;
                          svg,
                          span {
                            color: var(--theme-default);
                            transition: all 0.3s ease;
                          }
                          svg {
                            &.stroke-icon {
                              stroke: #3f475a;
                            }
                          }
                        }
                        .badge {
                          position: absolute;
                          top: -5px;
                          margin-left: 1px;
                          right: 10px;
                          padding: 0.2em 0.7em;
                        }
                        svg {
                          width: 18px;
                          height: 18px;
                          vertical-align: sub;
                          margin-right: 10px;

                          [dir="rtl"] & {
                            margin-left: 10px;
                            margin-right: unset;
                          }
                        }
                      }
                      .sidebar-submenu {
                        position: fixed;
                        z-index: 4;
                        box-shadow: 0 0 1px 0 $dark-gray;
                        padding: 15px 0px 15px 0px;
                        background: $white;
                        li {
                          border: 0;
                          float: none;
                          position: relative;
                          display: flex;
                          [dir="rtl"] & {
                            flex-direction: row-reverse;
                          }
                          a {
                            background: transparent;
                            padding: 4px 30px;
                            display: block;
                            transition: all 0.5s ease;
                            line-height: 1.9;
                            color: rgba(43, 43, 43, 0.6);
                            letter-spacing: 0.06em;
                            font-weight: 500;
                            font-family: Roboto;
                            transition: all 0.3s ease;
                            &:after {
                              left: 20px;
                              @extend %horizontal-after;
                              [dir="rtl"] & {
                                left: unset;
                                right: 20px;
                              }
                            }
                            &:hover {
                              color: var(--theme-default);
                              letter-spacing: 1.5px;
                              transition: all 0.3s ease;
                              &:after {
                                background-color: var(--theme-default);
                              }
                            }
                          }
                        }
                      }
                      &:hover {
                        > a {
                          &:after {
                            left: 0;
                            right: 0;
                            opacity: 1;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        &.overlay-white {
          background-color: rgba(255, 255, 255, 0.08);
        }
        @media (max-width: 991px) {
          top: 59px;
        }
      }
      .toggle-nav {
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;
        i {
          font-size: 24px;
        }
      }
      .page-body {
        margin-top: 135px;
      }
      .sidebar-main-title {
        display: none !important;
      }
      &.scorlled {
        .sidebar-wrapper {
          display: none;
          transition: all 0.3s ease;
        }
      }
    }
    .page-header {
      width: 100%;
      box-shadow: none;
      .header-wrapper {
        .form-control-plaintext {
          width: auto !important;
        }
        .left-header {
          width: 30%;
          @media (max-width: 1428px) and (min-width: 1324px) {
            width: 32%;
          }
          @media (max-width: 1323px) and (min-width: 1200px) {
            width: 37%;
          }
          @media (max-width: 1199px) and (min-width: 992px) {
            width: 32%;
          }
        }
        .nav-right {
          @media (max-width: 1428px) and (min-width: 1324px) {
            width: 55%;
          }
          @media (max-width: 1323px) and (min-width: 1200px) {
            width: 40%;
          }
          @media (max-width: 1199px) and (min-width: 992px) {
            width: 50%;
          }
        }
      }
    }
  }
  .sidebar-main-title {
    h6 {
      font-size: 14px;
      font-weight: 600;
      color: rgba(148, 148, 148, 1);
      text-transform: uppercase;
      margin-bottom: 0;
      letter-spacing: 0.4px;
    }
  }
  // left sidebar css
  &.compact-wrapper {
    .sidebar-list {
      i.fa-solid.fa-thumbtack {
        visibility: hidden;
        position: absolute;
        top: 11px;
        right: -9px;
        color: $primary-color;
        z-index: 9999;
        [dir="rtl"] & {
          left: -9px;
          right: unset;
        }
      }
      &:hover {
        i.fa-solid.fa-thumbtack {
          visibility: visible;
          cursor: pointer;
        }
      }
      &.pined {
        order: -1;
      }
    }
    .pin-title {
      order: -1;
    }
    .page-header {
      margin-left: $sidebar-compact-width;
      width: calc(100% - $sidebar-compact-width);
      &.close_icon {
        margin-left: 80px;
        width: calc(100% - 80px);
      }
      .header-wrapper {
        .logo-wrapper {
          display: none;
        }
        .toggle-sidebar {
          display: none;
        }
      }
    }
    .page-body-wrapper {
      div {
        &.sidebar-wrapper {
          position: fixed;
          top: 0;
          z-index: 9;
          height: auto;
          line-height: inherit;
          background: $white;
          width: $sidebar-compact-width;
          text-align: left;
          transition: 0.3s;
          box-shadow: 0 0 21px 0 rgba($semi-dark, 0.1);
          .logo-wrapper {
            padding: 16px 17px 16px 27px;
            box-shadow: 0px 4px 30px 0px #0a4b550d;
          }
          .logo-icon-wrapper {
            display: none;
            padding: 24px 17px 16px 27px;
          }
          &.close_icon {
            width: auto;
            transition: all 0.3s ease;
            .badge {
              opacity: 0;
              width: 0;
              padding: 0;
            }
            .sidebar-main {
              .sidebar-links {
                .simplebar-wrapper {
                  .simplebar-mask {
                    .simplebar-content-wrapper {
                      .simplebar-content {
                        > li {
                          max-width: 86px;
                          margin: 0;
                          transition: all 0.3s ease;
                          .sidebar-submenu {
                            a {
                              display: none;
                            }
                          }
                          a {
                            text-align: center;
                            padding: 12px 14px;
                            transition: all 0.3s ease;
                          }
                          .sidebar-link {
                            .stroke-icon {
                              margin-right: 0;
                              transition: all 0.3s ease;
                            }
                            .fill-icon {
                              margin-right: 0;
                            }
                          }
                          &.pin-title {
                            &.show {
                              opacity: 1;
                              padding-left: 12px;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            .sidebar-main-title {
              display: none !important;
              opacity: 0;
              transition: all 0.3s ease;
            }
            .logo-wrapper {
              display: none;
            }
            .logo-icon-wrapper {
              text-align: right;
              display: block;
            }
            &:hover {
              width: 265px;
              transition: all 0.3s ease;
              .badge {
                opacity: 1;
                width: auto;
                transition: all 0.3s ease;
              }
              .sidebar-main {
                .sidebar-links {
                  .simplebar-wrapper {
                    .simplebar-mask {
                      .simplebar-content-wrapper {
                        .simplebar-content {
                          > li {
                            max-width: unset;
                            margin: initial;
                            transition: all 0.3s ease;
                            a {
                              text-align: left;
                              [dir="rtl"] & {
                                text-align: right;
                              }
                            }
                            .sidebar-link {
                              svg {
                                margin-right: 10px;
                                transition: all 0.3s ease;
                              }
                            }
                            .sidebar-submenu {
                              a {
                                display: block;
                              }
                            }
                            > a {
                              padding: 12px 20px;
                              transition: all 0.3s ease;
                              span {
                                display: inline-block;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              .sidebar-main-title {
                opacity: 1;
                display: block !important;
                transition: all 0.3s ease;
              }
              .logo-wrapper {
                display: block;
              }
              .logo-icon-wrapper {
                display: none;
              }
            }
            .mobile-sidebar {
              transform: translate(183px);
            }
            ~ .page-body,
            ~ footer {
              margin-left: 78px;
              transition: 0.5s;
            }
            ~ .footer-fix {
              width: calc(100% - 80px);
            }
            .sidebar-main {
              .sidebar-links {
                height: calc(100vh - 118px);
                .simplebar-wrapper {
                  .simplebar-mask {
                    .simplebar-content-wrapper {
                      .simplebar-content {
                        > li {
                          .sidebar-link {
                            &::before {
                              right: 20px;
                              left: unset;
                            }
                          }
                          a {
                            span {
                              display: none;
                            }
                          }
                        }
                      }
                    }
                  }
                }
                .sidebar-list {
                  .sidebar-title {
                    &.active {
                      ~ .sidebar-submenu {
                        display: none;
                      }
                    }
                  }
                }
              }
            }
            .according-menu {
              display: none;
            }
          }
          .sidebar-main {
            .left-arrow,
            .right-arrow {
              display: none;
            }
            .sidebar-list {
              i.fa-solid.fa-thumbtack {
                visibility: hidden;
                position: absolute;
                top: 16px;
                right: 38px;
                color: $black;
                font-size: 12px;
                [dir="rtl"] & {
                  left: 38px;
                  right: unset;
                }
              }
              &:hover {
                i.fa-solid.fa-thumbtack {
                  visibility: visible;
                  cursor: pointer;
                }
              }
              &.pined,
              &.pin-title {
                order: -1;
              }
              &:has(.sidebar-link.active) {
                i.fa-solid.fa-thumbtack {
                  color: $white;
                }
              }
            }
            .pin-title {
              order: -1;
            }
            .sidebar-links {
              height: $sidebar-height;
              left: -300px;
              z-index: 99;
              transition: color 1s ease;
              overflow: auto;
              color: rgba(0, 0, 0, 0);
              margin-top: 20px;
              margin-bottom: 30px;
              li {
                a {
                  font-weight: 500;
                  &.active {
                    span {
                      color: #8362ea;
                    }
                  }
                  svg {
                    width: 18px;
                    height: 18px;
                    margin-right: 10px;
                    vertical-align: -2px;
                    float: none;
                    transition: all 0.3s ease;
                  }
                  span {
                    letter-spacing: 0.7px;
                    text-transform: capitalize;
                    color: rgba(64, 64, 64, 0.6);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 130px;
                    height: 18px;
                  }
                  &.link-nav {
                    .according-menu {
                      display: none;
                    }
                  }
                }
                &:last-child {
                  border-bottom: none;
                }
              }
              &.opennav {
                left: 0;
              }
              .back-btn {
                display: block;
                width: 100%;
                padding: 0;
                .mobile-back {
                  padding: 20px;
                  color: $theme-font-color;
                  font-weight: 700;
                  text-transform: uppercase;
                  border-bottom: 1px solid #efefef;
                  cursor: pointer;
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
                }
              }
              .simplebar-wrapper {
                .simplebar-mask {
                  .simplebar-content-wrapper {
                    .simplebar-content {
                      > li {
                        display: block;
                        width: 100%;
                        position: relative;
                        &.sidebar-main-title {
                          padding: 25px 0 6px 20px;
                          margin-top: 10px;
                          &.pin-title {
                            display: none !important;
                            &.show {
                              display: block !important;
                            }
                          }
                          [dir="rtl"] & {
                            padding: 25px 20px 6px 0;
                          }
                          &::before {
                            position: absolute;
                            content: "";
                            top: 0;
                            left: 50%;
                            background: var(--sidebar-border);
                            width: calc(100% - 40px);
                            height: 1px;
                            transform: translateX(-50%);
                          }
                          &:nth-child(2) {
                            margin-top: 0;
                            &::before {
                              display: none;
                            }
                          }
                        }
                        &.sidebar-list {
                          .badge {
                            position: absolute;
                            right: 55px;
                            top: 11.5px;
                            padding: 0.45em 0.8em 0.33em;
                            z-index: 1;
                            font-size: 10px;
                            letter-spacing: 0.7px;
                            font-weight: 600;
                            font-family: $font-lexend, $font-serif;
                            border-radius: 10px;
                          }
                          .sidebar-submenu {
                            li {
                              position: relative;
                              .badge {
                                position: absolute;
                                right: 35px;
                                top: 8px;
                                padding: 0.45em 0.8em 0.33em;
                                z-index: 1;
                                font-size: 10px;
                                letter-spacing: 0.7px;
                                font-weight: 600;
                                font-family: $font-lexend, $font-serif;
                                border-radius: 10px;
                                margin-bottom: 0;
                              }
                            }
                          }
                          &:hover {
                            > a {
                              &:hover {
                                transition: all 0.3s ease;
                              }
                            }
                          }
                        }
                        &:hover {
                          .sidebar-link:not(.active) {
                            &:hover {
                              svg {
                                fill: rgba($primary-color, 0.1%);
                                stroke: var(--theme-default);
                                transition: all 0.3s ease;
                                &.fill-icon {
                                  fill: none;
                                  stroke: none;
                                }
                              }
                              span {
                                color: rgba(148, 148, 148, 1);
                                transition: all 0.3s ease;
                              }
                              .according-menu {
                                i {
                                  color: var(--theme-default);
                                  transition: all 0.3s ease;
                                }
                              }
                            }
                          }
                        }
                        a {
                          padding: 10px 20px;
                          position: relative;
                          color: #222222;
                          transition: all 0.3s ease;
                          .sub-arrow {
                            right: 20px;
                            position: absolute;
                            top: 10px;
                            i {
                              display: none;
                            }
                            &:before {
                              display: none;
                            }
                          }
                        }
                        &:first-child {
                          display: none !important;
                        }
                        .sidebar-submenu {
                          width: 100%;
                          padding: 0;
                          position: relative !important;
                          > li {
                            a {
                              padding-left: 48px !important;
                              font-weight: 400;
                            }
                          }
                          .submenu-title {
                            .according-menu {
                              top: 7px;
                            }
                          }
                          &.opensubmenu {
                            display: block;
                          }
                          li {
                            &:hover {
                              > a {
                                color: #8362ea;
                                transition: all 0.3s ease;
                              }
                            }
                            .sidebar-submenu {
                              display: none;
                              position: relative !important;
                              right: 0;
                              width: 100%;
                              padding: 0;
                              &.opensubchild {
                                display: block;
                              }
                              li {
                                a {
                                  padding: 6px 45px;
                                  padding-left: 56px !important;
                                  &:after {
                                    display: none;
                                  }
                                }
                              }
                            }
                            a {
                              padding: 7px 25px;
                              font-size: 14px;
                              color: rgba($theme-body-font-color, 0.6);
                              display: block;
                              position: relative;
                              letter-spacing: 0.06em;
                              font-weight: 600;
                              transition: all 0.3s ease;
                              white-space: nowrap;
                              overflow: hidden;
                              text-overflow: ellipsis;
                              &::before {
                                @extend %sidebar-active-dot;
                              }
                              &.active {
                                color: #8362ea;
                                &::before {
                                  opacity: 1;
                                  visibility: visible;
                                }
                                &::after {
                                  border-color: #8362ea;
                                }
                              }
                              &:after {
                                left: 27px;
                                @extend %sidebar-after;
                              }
                              &:hover {
                                margin-left: 0;
                                color: #8362ea;
                              }
                            }
                          }
                        }
                        .sidebar-link {
                          transition: all 0.5s ease;
                          display: block;
                          &::after {
                            position: absolute;
                            content: "";
                            width: 4px;
                            height: 35px;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            background-color: $primary-color;
                            border-radius: 5px 0px 0px 5px;
                            opacity: 0;
                            visibility: hidden;
                            [dir="rtl"] & {
                              right: unset;
                              left: 0;
                            }
                          }
                          &.active {
                            color: white;
                            transition: all 0.5s ease;
                            position: relative;
                            margin-bottom: 10px;
                            background-color: $theme-font-color;
                            &::after {
                              opacity: 1;
                              visibility: visible;
                            }
                            .according-menu {
                              i {
                                color: $white;
                              }
                            }
                            span {
                              color: $white;
                              transition: all 0.3s ease;
                              font-family: $font-outfit, $font-serif;
                              letter-spacing: 0.5px;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          .simplebar-content {
            display: flex;
            flex-direction: column;
          }
          &:hover {
            .according-menu {
              display: block;
            }
          }
        }
      }
      .according-menu {
        position: absolute;
        right: 20px;
        top: 11px;
        display: block;
        i {
          vertical-align: middle;
          color: rgba(148, 148, 148, 1);
        }
      }
      .main-menu {
        &.border-section {
          border: none;
        }
        .menu-left {
          .main-menu-right {
            .toggle-nav {
              position: absolute;
              z-index: 2;
              right: 145px;
              top: 6px;
              .sidebar-name {
                font-size: 18px;
                padding-left: 5px;
                text-transform: uppercase;
              }
            }
          }
        }
      }
      .page-body {
        min-height: calc(100vh - 80px);
        margin-top: 80px;
        margin-left: $sidebar-compact-width;
      }
    }
  }
  // compact icon css
  &.compact-sidebar {
    .simplebar-wrapper {
      .simplebar-mask {
        .simplebar-content-wrapper {
          .simplebar-content {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
    .sidebar-list {
      i.fa-solid.fa-thumbtack {
        visibility: hidden;
        position: absolute;
        top: 8px;
        right: 54px;
        color: $primary-color;
        width: 20px;
        height: 20px;
        background-color: rgba($primary-color, 0.1);
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        [dir="rtl"] & {
          left: 54px;
          right: unset;
        }
        &::before {
          font-size: 12px;
        }
      }
      &:hover {
        i.fa-solid.fa-thumbtack {
          visibility: visible;
          cursor: pointer;
          z-index: 1;
        }
      }
      &.pined {
        order: -1;
      }
    }
    .pin-title {
      order: -1;
    }
    ~ .bg-overlay1 {
      transition: 0.8s;
      &.active {
        z-index: 8;
        height: 100vh;
        width: 100vw;
        background-color: rgba($black, 0.2);
        position: fixed;
        top: 0;
      }
    }
    .toggle-sidebar {
      position: relative;
      right: unset;
      top: unset;
      margin-right: 15px;
    }
    .sidebar-main-title {
      display: none;
    }
    .logo-wrapper {
      display: none;
    }
    .logo-icon-wrapper {
      display: block;
      text-align: center;
      padding: 24px 30px;
      box-shadow: -9px 0 20px rgba(89, 102, 122, 0.1);
    }
    .page-header {
      margin-left: 150px;
      width: calc(100% - 150px);
      .header-wrapper {
        .logo-wrapper {
          display: none;
        }
        .left-header {
          width: 30%;
          @media (max-width: 1578px) and (min-width: 1274px) {
            width: 38%;
          }
          @media (max-width: 1273px) and (min-width: 1200px) {
            width: 45%;
          }
          @media (max-width: 991px) and (min-width: 768px) {
            width: 36%;
          }
          @media (max-width: 767px) and (min-width: 756px) {
            width: 28%;
          }
          h6 {
            @media (max-width: 1199px) {
              width: 132px;
            }
            @media (max-width: 767px) {
              width: 83px;
            }
          }
        }
      }
      &.close_icon {
        margin-left: 0;
        width: calc(100% - 0px);
      }
    }
    .page-body-wrapper {
      .page-body {
        margin-top: 80px;
        margin-left: 150px;
      }
      .footer {
        margin-left: 150px;
      }
      div.sidebar-wrapper {
        position: fixed;
        top: 0;
        z-index: 9;
        > div {
          height: auto;
          line-height: inherit;
          background: $white;
          width: 150px;
          text-align: left;
          transition: 0.3s;
          box-shadow: 0 0 21px 0 rgba(89, 102, 122, 0.1);
        }
        .sidebar-main {
          .left-arrow,
          .right-arrow {
            display: none;
          }
          .sidebar-links {
            margin: 30px 0;
            height: calc(100vh - 113px);
            overflow: auto;
            li {
              a {
                color: $dark-color;
                span {
                  text-transform: capitalize;
                  color: $dark-color;
                  font-weight: 500;
                  letter-spacing: 1px;
                  font-size: 14px;
                }
                &.active {
                  background: rgba($primary-color, 0.1);
                  color: $primary-color;
                  span {
                    color: $primary-color;
                  }
                  .sidebar-submenu {
                    animation: fadeInLeft 300ms ease-in-out;
                  }
                }
              }
              .sidebar-title {
                display: block;
                padding: 20px 0;
                border-bottom: 1px solid #f3f3f3;
              }
              > {
                .sidebar-submenu {
                  position: fixed;
                  top: 0px;
                  height: calc(100vh - 0px);
                  overflow: auto;
                  left: 150px;
                  width: 230px;
                  background-color: $white;
                  box-shadow: 0 16px 15px 15px rgba(126, 55, 216, 0.03);
                  transition: all 0.5s ease-in-out;
                  display: none;
                  padding-top: 20px;
                  z-index: -1;
                  &::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px $light-gray;
                  }
                  &::-webkit-scrollbar {
                    width: 6px;
                    height: 8px;
                  }
                  &::-webkit-scrollbar-thumb {
                    background-color: rgba(68, 102, 242, 0.15);
                  }
                  li {
                    position: relative;
                    label {
                      &.badge {
                        left: 68%;
                        top: 20px;
                      }
                    }
                    a {
                      padding: 15px 15px 15px 40px;
                      display: block;
                      position: relative;
                      border-bottom: 1px solid #f1f1f1;
                      .sub-arrow {
                        display: none;
                      }
                      .according-menu {
                        position: absolute;
                        right: 20px;
                        top: 16px;
                      }
                      &.active {
                        background-color: rgba($primary-color, 0.1);
                        color: $primary-color;
                        transition: all 0.3s ease;
                      }
                    }
                    .sidebar-submenu {
                      display: block;
                      height: auto;
                      position: unset;
                      padding: 0;
                      padding-left: 20px;
                      transition: all 0.5s ease;
                      box-shadow: unset;
                      li {
                        a {
                          &.active {
                            background-color: $transparent-color;
                          }
                        }
                      }
                    }
                  }
                  > li {
                    > a {
                      &::after {
                        position: absolute;
                        content: "";
                        left: 20px;
                        top: 48%;
                        width: 8px;
                        border-top: 2px solid rgba($theme-body-sub-title-color, 0.4);
                      }
                    }
                  }
                  .mega-box {
                    flex: 0 0 100%;
                    max-width: 100%;
                    padding: 0;
                    .link-section {
                      text-align: left;
                      .submenu-title {
                        h5 {
                          position: relative;
                          font-size: 14px;
                          font-weight: 400;
                          padding: 15px 15px 15px 40px;
                          letter-spacing: 1px;
                          margin-bottom: 0;
                          &::after {
                            position: absolute;
                            content: "";
                            left: 20px;
                            top: 48%;
                            width: 6px;
                            border-top: 2px solid #595c60;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            .sidebar-list {
              position: relative;
              .badge {
                position: absolute;
                left: 50%;
                top: 10px;
                font-weight: 500;
                font-size: 9px;
                margin-bottom: 0;
              }
              .sidebar-link {
                text-align: center;
                svg {
                  margin: 0 auto 6px;
                  width: 24px;
                  height: 24px;
                }
                > span {
                  display: block;
                  font-weight: 500;
                  letter-spacing: 1px;
                  font-size: 14px;
                  word-break: break-word;
                }
                .according-menu {
                  display: none;
                }
              }
            }
          }
        }
        &.close_icon {
          transform: translateX(-150px);
          ~ .page-body,
          ~ .footer {
            margin-left: 0px;
          }
        }
      }
    }
  }
  // compact sidebar css
  &.compact-sidebar {
    .page-body-wrapper {
      .sidebar-links {
        .sidebar-list {
          &:hover {
            i {
              &.fa-thumbtack {
                right: 20px;
                [dir="rtl"] & {
                  right: unset;
                  left: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@keyframes pagebody {
  from {
    opacity: 0;
    transform: scale3d(0.98, 0.98, 0.98) translate(-20px, -50px);
  }
  50% {
    opacity: 1;
  }
}
// sidebar filter
.md-sidebar {
  position: relative;
  .md-sidebar-toggle {
    display: none;
    width: fit-content;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1460px) {
  .sidebar-wrapper {
    .sidebar-main {
      .sidebar-links {
        .simplebar-wrapper {
          .simplebar-mask {
            .simplebar-content-wrapper {
              .simplebar-content {
                > li {
                  margin-right: 8px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1366px) {
  .profile-dropdown {
    &.onhover-show-div {
      right: 0;
      left: unset !important;
      &:before,
      &:after {
        right: 10px !important;
        left: unset !important;
      }
    }
  }
}
@media screen and (max-width: 1199px) {
  .page-wrapper {
    .page-header {
      .header-wrapper {
        .nav-right {
          > ul {
            > li {
              padding: 8px;
            }
          }
        }
      }
    }
  }
  .mobile-title {
    &.d-none {
      display: flex !important;
      justify-content: space-between;
      padding: 20px 30px 17px;
      border-bottom: 1px solid $ps-light-border;
      margin: 0 -15px;
      h5 {
        color: var(--theme-default);
      }
      svg {
        stroke: var(--theme-default) !important;
      }
    }
  }
}
@media screen and (min-width: 992px) {
  .page-header {
    .header-wrapper {
      .nav-right {
        .notification-dropdown {
          top: 46px;
        }
      }
    }
  }
  .responsive-btn {
    display: none;
  }
  .page-wrapper {
    &.horizontal-wrapper {
      .page-body-wrapper {
        .sidebar-main {
          .sidebar-links {
            .simplebar-mask {
              top: 0;
            }
            .simplebar-wrapper {
              .simplebar-mask {
                .simplebar-content-wrapper {
                  .simplebar-content {
                    > li {
                      .sidebar-submenu {
                        width: 236px;
                        opacity: 0;
                        visibility: hidden;
                        border-radius: 5px;
                        transition: all 0.5s ease;
                        a {
                          .sub-arrow {
                            position: absolute;
                            right: 20px;
                            top: 5px;
                            color: $light-semi-font;
                            font-weight: 100;
                            transition: all 0.5s ease;
                            font-size: 15px;
                            top: 5px;
                          }
                        }
                        li {
                          .sidebar-submenu {
                            display: none;
                            border-radius: 4px;
                          }
                          &:hover {
                            .sidebar-submenu {
                              display: block;
                              position: absolute;
                              left: 200px;
                              background-color: $white;
                              top: -10px;
                              padding: 15px 0px 15px 0px;
                              box-shadow: 0 0 1px 0 #898989;
                            }
                          }
                          a {
                            &:hover {
                              .sub-arrow {
                                right: 16px;
                                transition: all 0.5s ease;
                              }
                            }
                          }
                        }
                      }
                      &.hoverd {
                        .sidebar-submenu {
                          opacity: 1;
                          visibility: visible;
                          margin-top: 8px;
                          transition: all 0.5s ease;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .toggle-nav {
          display: none;
        }
        .mobile-back {
          display: none !important;
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .sidebar-wrapper {
    .menu {
      .brand-logo {
        img {
          width: 120px;
        }
      }
    }
  }
}
@media screen and (max-width: 576px) {
  .toggle-nav {
    i {
      font-size: 20px;
    }
  }
}
/**==sidebar-css==**/
/**=====================
  5.7 Sidebar CSS Ends
==========================**/
