/**=====================
    1.1 Reset CSS start
==========================**/

@use "sass:color";
@use "sass:list";
@use "../utils/variables";
@use "../utils/mixin";

.f-light {
  color: rgba(variables.$theme-body-sub-title-color, 0.8);
}

.c-light {
  color: variables.$badge-light-color;
}

.c-o-light {
  color: variables.$badge-light-color;
  opacity: 0.8;
}

.light-white {
  color: variables.$white;
}

.pull-right {
  float: right;
}

svg {
  &.f-light {
    fill: variables.$theme-body-sub-title-color;
    opacity: 0.8;
  }
}

.w-600 {
  width: 600px;
}

.light-card {
  background-color: var(--light-background);
}

.light-background {
  background-color: var(--light-bg);
}

.icon-arrow-down,
.icon-arrow-up {
  &.icon-rotate {
    transform: rotate(-45deg);
    display: inline-block;
  }
}

[contenteditable] {
  outline: 0 solid transparent;
}

::selection {
  background-color: variables.$primary-color;
  color: variables.$white;
}

::-moz-selection {
  background-color: variables.$primary-color;
  color: variables.$white;
}

/*====== Padding css starts ======*/
$i: 0;

@while $i<=50 {
  .p-#{$i} {
    padding: #{$i}px;
  }

  $i: $i + 5;
}

/*====== Padding css ends ======*/

/*====== Padding-left css starts ======*/
$i: 0;

@while $i<=50 {
  .p-l-#{$i} {
    padding-left: #{$i}px;
  }

  $i: $i + 5;
}

/*====== Padding-left css ends ======*/

/*====== Padding-top css starts ======*/
$i: 0;

@while $i<=50 {
  .p-t-#{$i} {
    padding-top: #{$i}px !important;
  }

  $i: $i + 5;
}

/*====== Padding-top css ends ======*/

/*====== Padding-bottom css starts ======*/
$i: 0;

@while $i<=50 {
  .p-b-#{$i} {
    padding-bottom: #{$i}px !important;
  }

  $i: $i + 5;
}

/*====== Padding-bottom css ends ======*/

/*====== Padding-right css starts ======*/
$i: 0;

@while $i<=50 {
  .p-r-#{$i} {
    padding-right: #{$i}px;
  }

  $i: $i + 5;
}

/*====== Padding-right css ends ======*/

/*====== Margin css starts ======*/
$i: 0;

@while $i<=50 {
  .m-#{$i} {
    margin: #{$i}px !important;
  }

  $i: $i + 5;
}

/*====== Margin css ends ======*/

/*====== Margin-top css starts ======*/
$i: 0;

@while $i<=50 {
  .m-t-#{$i} {
    margin-top: #{$i}px !important;
  }

  $i: $i + 5;
}

/*====== Margin-top css ends ======*/

/*====== Margin-Bottom css starts ======*/
$i: 0;

@while $i<=50 {
  .m-b-#{$i} {
    margin-bottom: #{$i}px !important;
  }

  $i: $i + 5;
}

/*====== Margin-Bottom css ends ======*/

/*====== Margin-left css starts ======*/
$i: 0;

@while $i<=50 {
  .m-l-#{$i} {
    margin-left: #{$i}px !important;
  }

  $i: $i + 5;
}

/*====== Margin-left css ends ======*/

/*====== Margin-right css starts ======*/
$i: 0;

@while $i<=50 {
  .m-r-#{$i} {
    margin-right: #{$i}px;
  }

  $i: $i + 5;
}

/*====== Margin-right css ends ======*/

/*====== Border-radius css starts ======*/
$i: 0;

@while $i<=35 {
  .b-r-#{$i} {
    border-radius: #{$i}px !important;
  }

  $i: $i + 1;
}

/*====== Border-radius css ends ======*/

/*====== Font-size css starts ======*/
$i: 12;

@while $i<=100 {
  .f-#{$i} {
    font-size: #{$i}px !important;
  }

  $i: $i + 2;
}

/*====== Font-size css ends ======*/

/*====== Font-weight css starts ======*/
$i: 100, 300, 500, 400, 600, 700, 900;

@each $val in $i {
  .f-w-#{$val} {
    font-weight: $val;
  }
}

/*====== Font-weight css ends ======*/

/*====== Font-style css starts ======*/
$i: normal, italic, oblique, initial, inherit;

@each $val in $i {
  .f-s-#{$val} {
    font-style: $val;
  }
}

/*====== Font-style css ends ======*/

/*====== Text-Decoration css starts ======*/

$i: overline, line-through, underline, dashed, blink, dotted, initial, none, solid, wavy, inherit, double;

@each $val in $i {
  .text-#{$val} {
    text-decoration: $val;
  }
}

/*====== Text-Decoration css ends ======*/

/*====== Border-style css starts ======*/

$i: overline, dashed, dotted, solid, double, groove, ridge, inset, outset, none, hidden;

@each $val in $i {
  .border-s-#{$val} {
    border-style: $val;
  }
}

/*====== Border-style css ends ======*/

/*====== Vertical-Align css starts ======*/
$i: baseline, sub, super, top, text-top, middle, bottom, text-bottom, initial, inherit;

@each $val in $i {
  .#{$val} {
    vertical-align: $val;
  }
}

/*====== Vertical-Align css ends ======*/

/*====== Position css starts ======*/

$i: static, absolute, fixed, relative, initial, inherit;

@each $val in $i {
  .p-#{$val} {
    position: $val;
  }
}

/*====== Position css ends ======*/

/*====== Float css starts ======*/
$i: left, right, none;

@each $val in $i {
  .f-#{$val} {
    float: $val;
  }
}

/*====== Float css ends ======*/

/*====== Overflow css starts ======*/
$i: hidden, visible, auto;

@each $val in $i {
  .o-#{$val} {
    overflow: $val;
  }
}

/*====== Overflow css ends ======*/

/*====== Image-sizes css starts ======*/
$i: 10;

@while $i<=100 {
  .img-#{$i} {
    width: #{$i}px !important;
  }

  .img-h-#{$i} {
    height: #{$i}px !important;
  }

  $i: $i + 10;
}

/*====== Image-sizes css ends ======*/
/*====== Height-sizes css starts ======*/
$i: 2;

@while $i<=100 {
  .placeholder-h-#{$i} {
    height: #{$i}px !important;
  }

  $i: $i + 2;
}

/*====== Height-sizes css ends ======*/

/*======= Text css starts ===========*/
$text-name: primary, secondary, success, danger, info, light, dark, warning;
$text-color: variables.$primary-color, variables.$secondary-color, variables.$success-color, variables.$danger-color, variables.$info-color, variables.$light-color, variables.$dark-color, variables.$warning-color;

@each $var in $text-name {
  $i: list.index($text-name, $var);

  .font-#{$var} {
    color: list.nth($text-color, $i) !important;
  }
}

.font-primary {
  color: var(--theme-default) !important;
}

.font-secondary {
  color: var(--theme-secondary) !important;
}

/*======= Text css ends ===========*/

/*======= Label-color css starts  ======= */

.label {
  border-radius: 2px;
  color: variables.$white;
  font-size: 12px;
  line-height: 1;
  margin-bottom: 0;
  text-transform: capitalize;
}

$label-name: theme, primary, secondary, success, danger, info, light, dark, warning;
$label-color: variables.$primary-color, variables.$primary-color, variables.$secondary-color, variables.$success-color, variables.$danger-color, variables.$info-color, variables.$light-color, variables.$dark-color, variables.$warning-color;

@each $var in $label-name {
  $i: list.index($label-name, $var);

  .label-#{$var} {
    background-color: list.nth($label-color, $i);
  }
}

/*======= Label-color css ends  ======= */

/*======= Badge-color css starts  ======= */

$badge-name: primary, secondary, success, danger, info, light, dark, warning;
$badge-color: variables.$primary-color, variables.$secondary-color, variables.$success-color, variables.$danger-color, variables.$info-color, variables.$light-color, variables.$dark-color, variables.$warning-color;

@each $var in $badge-name {
  $i: list.index($badge-name, $var);

  .badge-#{$var} {
    background-color: list.nth($badge-color, $i);

    @if ($badge-name== "light") {
      color: $theme-body-font-color !important;
    }
  }

  .badge-b-#{$var} {
    border: 1px solid list.nth($badge-color, $i);
  }
}

.badge-primary {
  background-color: var(--theme-default) !important;
}

.badge-secondary {
  background-color: var(--theme-secondary) !important;
}

/*======= Badge-color css end  ======= */

/*======= Background-color css starts  ======= */

$background-name: primary, secondary, success, danger, info, light, dark, warning;
$background-color: variables.$primary-color, variables.$secondary-color, variables.$success-color, variables.$danger-color, variables.$info-color, variables.$light-color, variables.$dark-color, variables.$warning-color;

@each $var in $background-name {
  $i: list.index($background-name, $var);

  .bg-#{$var} {
    background-color: list.nth($background-color, $i) !important;
    color: variables.$white;

    &:hover {
      background-color: list.nth($background-color, $i);
      color: variables.$white;
    }
  }

  .table-#{$var} {
    td {
      background-color: rgba(list.nth($background-color, $i), 0.4) !important;
    }
  }

  // Projects
  .title-line-#{$var} {
    &::before {
      background-color: list.nth($background-color, $i) !important;
    }
  }

  .scope-light-#{$var} {
    background-color: rgba(list.nth($background-color, $i), 0.15) !important;
  }

  // common 10% background color

  .outline-10-#{$var} {
    outline: 2px solid rgba(list.nth($background-color, $i), 0.1);
  }

  .bg-7-#{$var} {
    background-color: rgba(list.nth($background-color, $i), 0.07);
  }

  .bg-10-#{$var} {
    background-color: rgba(list.nth($background-color, $i), 0.1);
  }
  .bg-10-primary {
    background-color: var(--light-slate);
  }

  .bg-20-#{$var} {
    background-color: rgba(list.nth($background-color, $i), 0.2);
  }

  .outline-20-#{$var} {
    outline: 2px solid rgba(list.nth($background-color, $i), 0.2);
  }

  // Box-shadow
  .shadow-10-#{$var} {
    box-shadow: 0px 5.04px 14.96px 0px rgba(list.nth($background-color, $i), 0.25) inset;
  }

  // Social dashboard
  .social-tabs {
    .nav {
      .social-box {
        &.bg-7-#{$var} {
          &.active {
            border: 1px solid list.nth($background-color, $i);
            transition: all 0.4s ease;
          }
        }
      }
    }
  }

  // Size : 8px Dot
  .dotted-#{$var} {
    background-color: list.nth($background-color, $i);
  }

  //  Badge bootstrap class
  .text-bg-#{$var} {
    background-color: list.nth($background-color, $i) !important;
  }

  // divider
  .divider-body {
    &.divider-#{$var} {
      &::before,
      &::after {
        border-color: list.nth($background-color, $i) !important;
      }
    }
  }

  .border-dashed-#{$var} {
    border: 1px dashed list.nth($background-color, $i);
    color: list.nth($background-color, $i);

    &:hover,
    &:active {
      border: 1px dashed list.nth($background-color, $i) !important;
      background-color: list.nth($background-color, $i) !important;
      color: variables.$white !important;
    }
  }
  .border-dashed-primary {
    border: 1px dashed var(--theme-default);
    color: var(--theme-default);
    &:hover,
    &:active {
      border: 1px dashed var(--theme-default) !important;
      background-color: var(--theme-default) !important;
      color: variables.$white !important;
    }
  }

  .border-left-#{$var} {
    border-left: 4px solid list.nth($background-color, $i);

    [dir="rtl"] & {
      border-left: unset;
      border-right: 4px solid list.nth($background-color, $i);
    }
  }

  .link-underline-#{$var} {
    text-decoration: underline;
    &:hover {
      color: var(--body-font-color);
    }
  }

  .link-#{$var} {
    text-decoration: underline;
    text-decoration-color: list.nth($background-color, $i) !important;
    color: list.nth($background-color, $i) !important;

    &:hover,
    &:focus,
    &:active {
      color: list.nth($background-color, $i) !important;
      text-decoration-color: list.nth($background-color, $i) !important;
    }
  }

  .bg-light-#{$var} {
    background-color: rgba(list.nth($background-color, $i), 0.15) !important;
  }

  .bg-lighter-#{$var} {
    background-color: rgba(list.nth($background-color, $i), 0.6);
    color: variables.$white;
  }

  .button-light-#{$var} {
    &:active {
      border-color: rgba(list.nth($background-color, $i), 0.1) !important;
    }
  }
}

.bg-primary {
  background-color: var(--theme-default) !important;
}

.bg-secondary {
  background-color: var(--theme-secondary) !important;
}

/*======= Background-color css end  ======= */

/*======= Font-color css starts  ======= */

$text-name: primary, secondary, success, danger, info, light, dark, warning, google-plus, twitter, linkedin, fb;
$label-color: variables.$primary-color, variables.$secondary-color, variables.$success-color, variables.$danger-color, variables.$info-color, variables.$light-color, variables.$dark-color, variables.$warning-color, variables.$google-plus, variables.$twitter, variables.$linkedin, variables.$fb;

@each $var in $text-name {
  $i: list.index($text-name, $var);

  .txt-#{$var} {
    color: list.nth($label-color, $i) !important;
  }
}

.txt-primary {
  color: var(--light-bg-primary) !important;
}
.link-primary {
  color: var(--light-bg-primary) !important;
  text-decoration-color: var(--light-bg-primary) !important;
}

.txt-secondary {
  color: var(--theme-secondary) !important;
}

/*======= Font-color css end  ======= */

/*======= Button-color css starts  ======= */
// btn--color//
@keyframes push {
  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

@each $btn-name, $btn-color in (primary, variables.$primary-color), (secondary, variables.$secondary-color), (success, variables.$success-color), (danger, variables.$danger-color), (info, variables.$info-color), (light, variables.$light-color), (dark, variables.$dark-color), (warning, variables.$warning-color) {
  .btn-#{$btn-name} {
    background-color: $btn-color !important;
    border-color: $btn-color !important;
    -webkit-tap-highlight-color: transparent;
    transform: translateZ(0);

    @if ($btn-name== "info") {
      color: variables.$white;

      &:hover,
      &:focus,
      &:active,
      &.active {
        color: variables.$white !important;
      }
    }

    @if ($btn-name== "warning") {
      color: variables.$white;

      &:hover,
      &:focus,
      &:active,
      &.active,
      &.show {
        color: variables.$white !important;
      }
    }

    &.disabled,
    &:disabled {
      background-color: var(--theme-default) !important;
      border-color: var(--theme-default) !important;
    }

    &:focus {
      box-shadow: 0 0 0 0.2rem color.adjust($btn-color, $lightness: 30%);
    }
  }
}

.btn-light {
  background-color: rgba(variables.$primary-color, 0.06) !important;
  border-color: rgba(variables.$primary-color, 0.06) !important;

  &:hover {
    background-color: rgba(variables.$primary-color, 0.1) !important;
    border-color: rgba(variables.$primary-color, 0.1) !important;
  }
}

.btn-primary {
  background-color: var(--theme-default) !important;
  border-color: var(--theme-default) !important;
}

.btn-secondary {
  background-color: var(--theme-secondary) !important;
  border-color: var(--theme-secondary) !important;
}

.btn-hover-effect {
  &:hover {
    animation: push 0.5s linear 1;
  }
}

/*======= Button-color css ends  ======= */
@each $btn-name, $btn-color in (primary, variables.$primary-color), (secondary, variables.$secondary-color), (success, variables.$success-color), (danger, variables.$danger-color), (info, variables.$info-color), (light, variables.$light-color), (dark, variables.$dark-color), (warning, variables.$warning-color) {
  .btn-outline-#{$btn-name}-2x {
    border-width: 2px;
    border-color: $btn-color;
    color: $btn-color;
    background-color: transparent;

    &:hover,
    &:focus,
    &:active,
    &.active {
      color: variables.$white !important;
      background-color: rgba($btn-color, 1) !important;
      border-color: rgba($btn-color, 1) !important;
      box-shadow: none;
    }

    & {
      @if ($btn-name== "light") {
        color: variables.$theme-body-font-color;

        &:hover,
        &:focus,
        &:active,
        &.active {
          color: variables.$theme-body-font-color !important;
        }
      }
    }
  }
  .btn-outline-primary-2x {
    border-color: var(--theme-default);
    color: var(--theme-default);
    &:hover {
      background-color: var(--theme-default) !important;
      border-color: var(--theme-default) !important;
    }
  }
}

// outline buttons//
@each $btn-name, $btn-color in (primary, variables.$primary-color), (secondary, variables.$secondary-color), (success, variables.$success-color), (danger, variables.$danger-color), (info, variables.$info-color), (light, variables.$light-color), (dark, variables.$dark-color), (warning, variables.$warning-color) {
  .btn-outline-#{$btn-name} {
    border-color: $btn-color;
    color: $btn-color;
    background-color: transparent;

    @if ($btn-name== "light") {
      color: variables.$theme-body-font-color;
    }

    &.disabled {
      color: $btn-color;
      border-color: $btn-color;
    }

    &:hover,
    &:active {
      border-color: $btn-color !important;
      color: variables.$white;
      background-color: $btn-color !important;
    }
  }
  .btn-outline-primary {
    border-color: variables.$dark-border !important;
    color: var(--light-bg-primary) !important;
    background-color: transparent;

    &:hover {
      color: variables.$white !important;
      border-color: variables.$dark-border !important;
    }
  }

  .btn-check {
    color: $btn-color !important;

    &:checked {
      color: white !important;
      background-color: $btn-color !important;

      + {
        .btn-outline-#{$btn-name} {
          color: white !important;
          background-color: $btn-color !important;
          box-shadow: unset !important;
        }
        .btn-outline-primary {
          color: white !important;
          background-color: var(--theme-default) !important;
          box-shadow: unset !important;
          &:hover {
            color: variables.$white !important;
            background-color: var(--theme-default) !important;
            border-color: var(--theme-default) !important;
            box-shadow: none !important;
          }
        }
      }
    }

    + {
      .btn-outline-#{$btn-name} {
        border-color: $btn-color !important;
        color: $btn-color !important;
        background-color: transparent;

        @if ($btn-name== "light") {
          color: variables.$theme-body-font-color;
        }

        &.disabled {
          color: $btn-color;
        }

        &:hover,
        &:focus,
        &:active,
        &:focus-visible,
        &.active {
          color: variables.$white !important;
          background-color: $btn-color !important;
          border-color: $btn-color !important;
          box-shadow: none !important;
        }
      }
      .btn-outline-primary {
        border-color: var(--theme-default) !important;
        color: var(--theme-default) !important;
        background-color: transparent;
      }
    }
  }
}

//active button css //

@each $btn-name, $btn-color in (primary, variables.$primary-color), (secondary, variables.$secondary-color), (success, variables.$success-color), (danger, variables.$danger-color), (info, variables.$info-color), (light, variables.$light-color), (dark, variables.$dark-color), (warning, variables.$warning-color) {
  .btn-#{$btn-name}:not([disabled]):not(.disabled).active {
    background-color: color.adjust($btn-color, $lightness: -10%);
    border-color: color.adjust($btn-color, $lightness: -10%);
    box-shadow: none !important;

    &:hover,
    &:focus,
    &:active,
    &.active {
      color: white;
      background-color: color.adjust($btn-color, $lightness: -10%);
      border-color: color.adjust($btn-color, $lightness: -10%);
    }
  }
}

//* active button css end *//

@each $btn-name, $btn-color in (primary, variables.$primary-color), (secondary, variables.$secondary-color), (success, variables.$success-color), (danger, variables.$danger-color), (info, variables.$info-color), (light, variables.$light-color), (dark, variables.$dark-color), (warning, variables.$warning-color) {
  .btn-outline-#{$btn-name}-2x:not([disabled]):not(.disabled).active {
    background-color: $btn-color;
    border-color: $btn-color;
    box-shadow: none !important;
    color: white;

    &:hover,
    &:focus,
    &:active,
    &.active {
      color: white;
      box-shadow: none !important;
      background-color: color.adjust($btn-color, $lightness: -10%) !important;
      border-color: color.adjust($btn-color, $lightness: -10%) !important;
    }
  }
}

/*======= Table-Border-Bottom-color css starts  ======= */

$border-name: primary, secondary, success, danger, info, light, dark, warning;
$border-color: variables.$primary-color, variables.$secondary-color, variables.$success-color, variables.$danger-color, variables.$info-color, variables.$light-color, variables.$dark-color, variables.$warning-color;

@each $var in $border-name {
  $i: list.index($border-name, $var);

  table thead .border-bottom-#{$var} th,
  table tbody .border-bottom-#{$var} th,
  table tbody .border-bottom-#{$var} td {
    border-bottom: 1px solid list.nth($border-color, $i) !important;
  }
}

/*======= Table-Border-Bottom-color css ends  ======= */

/*======= Table styling css starts  ======= */

$table-name: primary, secondary, success, danger, info, light, dark, warning;
$table-color: variables.$primary-color, variables.$secondary-color, variables.$success-color, variables.$danger-color, variables.$info-color, variables.$light-color, variables.$dark-color, variables.$warning-color;

@each $var in $table-name {
  $i: list.index($table-name, $var);

  .table-styling .table-#{$var},
  .table-styling.table-#{$var} {
    background-color: list.nth($border-color, $i);
    color: variables.$white;
    border: 3px solid list.nth($border-color, $i);

    thead {
      background-color: color.adjust(list.nth($border-color, $i), $lightness: -10%);
      border: 3px solid color.adjust(list.nth($border-color, $i), $lightness: -10%);
    }

    th,
    td {
      background-color: transparent;
    }
  }
}

/*======= Table styling css ends  ======= */

/*======= Svg stroke css start  ======= */
$stroke-name: primary, secondary, success, danger, info, light, dark, warning;
$stroke-color: variables.$primary-color, variables.$secondary-color, variables.$success-color, variables.$danger-color, variables.$info-color, variables.$light-color, variables.$dark-color, variables.$warning-color;

@each $var in $stroke-name {
  $i: list.index($stroke-name, $var);

  .stroke-#{$var} {
    stroke: list.nth($stroke-color, $i) !important;
  }
  .stroke-primary {
    stroke: variables.$stroke-primary !important;
    fill: none;
  }
}

/*======= Svg stroke css end  ======= */

$common-name: success, warning, info, danger;

$common-name-color: variables.$bgc-success, variables.$bgc-warning, variables.$bgc-info, variables.$bgc-danger;

@each $var in $common-name {
  $i: list.index($common-name, $var);

  .kreta-#{$var} {
    color: list.nth($common-name-color, $i);
  }
}

/*======= Checkbox color css start  ======= */
$checkbox-name: primary, secondary, success, danger, info, light, dark, warning;
$checkbox-color: variables.$primary-color, variables.$secondary-color, variables.$success-color, variables.$danger-color, variables.$info-color, variables.$light-color, variables.$dark-color, variables.$warning-color;

@each $var in $checkbox-name {
  $i: list.index($stroke-name, $var);

  .checkbox-#{$var} {
    &.form-check-input {
      &:checked {
        background-color: list.nth($checkbox-color, $i) !important;
        border-color: list.nth($checkbox-color, $i);
      }
    }
  }
}

/*======= Checkbox color css end  ======= */

/*======= All-Borders-color css starts  ======= */

$b-name: primary, secondary, success, danger, info, light, dark, warning;
$b-color: variables.$primary-color, variables.$secondary-color, variables.$success-color, variables.$danger-color, variables.$info-color, variables.$light-color, variables.$dark-color, variables.$warning-color;

@each $var in $b-name {
  $i: list.index($b-name, $var);

  .b-#{$var} {
    border: 1px solid list.nth($b-color, $i) !important;
  }

  .b-t-#{$var} {
    border-top: 1px solid list.nth($b-color, $i) !important;
  }

  .border-t-#{$var} {
    border-top: 1px solid list.nth($b-color, $i) !important;
  }

  .b-b-#{$var} {
    border-bottom: 1px solid list.nth($b-color, $i) !important;
  }

  .border-b-#{$var} {
    border-bottom: 1px solid list.nth($b-color, $i) !important;
  }

  .b-l-#{$var} {
    border-left: 1px solid list.nth($b-color, $i) !important;
  }

  .border-l-#{$var} {
    border-left: 1px solid list.nth($b-color, $i) !important;
  }

  .b-r-#{$var} {
    border-right: 1px solid list.nth($b-color, $i) !important;
  }

  .border-r-#{$var} {
    border-right: 1px solid list.nth($b-color, $i) !important;
  }
}

/*======= All-Borders-color css ends  ======= */

/*====== Border width css starts ======*/
$i: 1;

@while $i<=10 {
  .border-#{$i} {
    border-width: #{$i}px !important;
    border-color: red;
  }

  $i: $i + 1;
}

/*====== Border width css ends ======*/

/*====== Border dashed css starts ======*/
$i: 1;

@while $i<=10 {
  .b-width-#{$i} {
    border-width: #{$i}px !important;
  }

  $i: $i + 1;
}

/*====== Border dashed css ends ======*/

.map-js-height {
  height: 500px;
}

/**====== custom scrollbar css start ======**/
.custom-scrollbar {
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px variables.$ps-light-border;
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(36, 42, 54, 0.26);
  }
}

.customer-table,
.recent-order-scroll,
.recent-items,
.recent-table,
.referral-visit,
.chats-user,
.contact-wrapper,
.fc-scroller-liquid-absolute,
.fc-scroller-liquid,
.tagify__dropdown__wrapper,
.iti__country-list,
.tt-dataset-countries,
.dt-scroll-body,
.jsgrid-grid-header,
.jsgrid-grid-body,
.select2-results__options,
.ace_scrollbar,
.anchor,
.ql-editor .inner.show,
.form-control[data-multiselectsplitter-firstselect-selector],
.form-control[data-multiselectsplitter-secondselect-selector],
.bootstrap-select .inner.show,
.permission-form ul,
.main-setting .nav-primary {
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px variables.$ps-light-border;
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(36, 42, 54, 0.26);
  }
}

/**====== Animation css Start ======**/

.line {
  color: variables.$dark-color;

  pre {
    font-size: 100%;
  }
}

/**====== Animation css end ======**/

/**====== Modal style css Start ======**/
.theme-close {
  opacity: 1;
  position: absolute;
  z-index: 1;
  right: 0;
  background-color: variables.$white !important;
}

/**====== Modal style css end ======**/

/**====== Animation css start ======**/
.options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  > div {
    color: variables.$gray-60;
    padding: 2px 10px;
    border: 1px solid;

    &:hover {
      background-color: variables.$primary-color;
      color: variables.$white;
      transition: background-color 0.3s ease;
    }
  }
}

/**====== Animation css Ends ======**/

.modal-footer {
  flex-wrap: wrap;
}

.img-cropper {
  .img-container {
    min-height: auto;
    margin-bottom: 0;
  }

  .docs-data {
    > .input-group {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .docs-preview {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

.dropzone {
  .dz-preview {
    .dz-error-message {
      background: variables.$white !important;
      color: variables.$primary-color !important;
      border: 1px solid variables.$primary-color;

      &:after {
        border-bottom: 6px solid variables.$primary-color !important;
      }
    }
  }
}

.typeahead {
  .theme-form {
    .form-group {
      margin-bottom: 0;
    }
  }
}

.primary {
  .svg-fill {
    fill: var(--theme-default);
  }

  .bg-gradient {
    background-image: linear-gradient(144.16deg, rgba(variables.$primary-color, 0.1) 19.06%, rgba(variables.$primary-color, 0) 79.03%) !important;
  }
}

.secondary {
  .svg-fill {
    fill: var(--theme-secondary);
  }

  .bg-gradient {
    background-image: linear-gradient(144.16deg, rgba(variables.$secondary-color, 0.1) 19.06%, rgba(variables.$secondary-color, 0) 79.03%) !important;
  }
}

.success {
  .svg-fill {
    fill: variables.$success-color;
  }

  .bg-gradient {
    background-image: linear-gradient(144.16deg, rgba(variables.$success-color, 0.1) 19.06%, rgba(variables.$success-color, 0) 79.03%) !important;
  }
}

.warning {
  .svg-fill {
    fill: variables.$warning-color;
  }

  .bg-gradient {
    background-image: linear-gradient(144.16deg, rgba(variables.$warning-color, 0.1) 19.06%, rgba(variables.$warning-color, 0) 79.03%) !important;
  }
}

.dotted {
  border-style: dotted;
}

.dashed {
  border-style: dashed;
}

.double {
  border-style: double;
}

.groove {
  border-style: groove;
}

.ridge {
  border-style: ridge;
}

.inset {
  border-style: inset;
}

.outset {
  border-style: outset;
}

@keyframes fadeIncustom {
  0% {
    opacity: 0;
    top: 50px;
  }

  75% {
    opacity: 0.6;
    top: 0;
  }

  100% {
    opacity: 1;
  }
}

.code-box-copy {
  width: 100%;
  overflow: auto;

  pre[class*="language-"] {
    height: 300px;
  }
}

@media (max-width: 1660px) and (min-width: 1400px) {
  .custom-rs-4 {
    width: 33.33333333%;
  }

  .custom-rs-12 {
    width: 100%;
  }
}

// dashboard-7
.apexcharts-canvas {
  .apexcharts-tooltip {
    .apexcharts-tooltip-marker {
      width: 10px;
      height: 10px;
    }

    .apexcharts-tooltip-goals-group,
    .apexcharts-tooltip-z-group {
      display: none;
    }
  }
}

.bg-gray {
  background-color: variables.$theme-body-sub-title-color;
}

.text-gray {
  color: var(--chart-text-color) !important;
}

// common css
.common-space {
  @include mixin.pixelstrap-flex(flex, space-between, center);
}

.common-f-start {
  @include mixin.pixelstrap-flex(flex, flex-start, center);
}

/* Override the default tooltip arrow color */
.bs-tooltip-top .tooltip-arrow::before,
.bs-tooltip-auto[data-popper-placement^="top"] .tooltip-arrow::before {
  border-top-color: variables.$light-primary;
}

.bs-tooltip-end .tooltip-arrow::before,
.bs-tooltip-auto[data-popper-placement^="right"] .tooltip-arrow::before {
  border-right-color: variables.$light-primary;
}

.bs-tooltip-bottom .tooltip-arrow::before,
.bs-tooltip-auto[data-popper-placement^="bottom"] .tooltip-arrow::before {
  border-bottom-color: variables.$light-primary;
}

.bs-tooltip-start .tooltip-arrow::before,
.bs-tooltip-auto[data-popper-placement^="left"] .tooltip-arrow::before {
  border-left-color: variables.$light-primary;
}

.common-title {
  background-color: var(--white);
  padding: 18px;
  border-radius: 10px;
}

/**=====================
    1.1 Reset CSS Ends
==========================**/
